static		(280, --)
void		(300, 0)
goodG2B2		(300, 1)
(		(410, --)
)		(409, --)
char		(260, --)
*		(402, --)
data		(300, 2)
;		(405, --)
data		(300, 3)
=		(413, --)
NULL		(300, 4)
;		(405, --)
if		(272, --)
(		(410, --)
globalFive		(300, 5)
==		(423, --)
5		(301, 0)
)		(409, --)
char		(260, --)
*		(402, --)
dataBuffer		(300, 6)
=		(413, --)
new		(300, 7)
char		(260, --)
[		(414, --)
100		(301, 1)
]		(415, --)
;		(405, --)
memset		(300, 8)
(		(410, --)
dataBuffer		(300, 9)
,		(406, --)
'A'		(303, 2)
,		(406, --)
100		(301, 1)
-		(401, --)
1		(301, 3)
)		(409, --)
;		(405, --)
dataBuffer		(300, 10)
[		(414, --)
100		(301, 1)
-		(401, --)
1		(301, 3)
]		(415, --)
=		(413, --)
'\0'		(511, --)
;		(405, --)
data		(300, 11)
=		(413, --)
dataBuffer		(300, 12)
;		(405, --)
char		(260, --)
dest		(300, 13)
[		(414, --)
100		(301, 1)
]		(415, --)
;		(405, --)
memset		(300, 14)
(		(410, --)
dest		(300, 15)
,		(406, --)
'C'		(303, 4)
,		(406, --)
100		(301, 1)
-		(401, --)
1		(301, 3)
)		(409, --)
;		(405, --)
dest		(300, 16)
[		(414, --)
100		(301, 1)
-		(401, --)
1		(301, 3)
]		(415, --)
=		(413, --)
'\0'		(511, --)
;		(405, --)
memcpy		(300, 17)
(		(410, --)
dest		(300, 18)
,		(406, --)
data		(300, 19)
,		(406, --)
100		(301, 1)
*		(402, --)
sizeof		(279, --)
(		(410, --)
char		(260, --)
)		(409, --)
)		(409, --)
;		(405, --)
dest		(300, 20)
[		(414, --)
100		(301, 1)
-		(401, --)
1		(301, 3)
]		(415, --)
=		(413, --)
'\0'		(511, --)
;		(405, --)
printLine		(300, 21)
(		(410, --)
dest		(300, 22)
)		(409, --)
;		(405, --)
void		(300, 23)
printLine		(300, 24)
(		(410, --)
const		(261, --)
char		(260, --)
*		(402, --)
line		(300, 25)
)		(409, --)
if		(272, --)
(		(410, --)
line		(300, 26)
!=		(429, --)
NULL		(300, 27)
)		(409, --)
printf		(300, 28)
(		(410, --)
"%s\n"		(304, 5)
,		(406, --)
line		(300, 29)
)		(409, --)
