Great product and price!	1
Great product and price!	1
Great product and price!	1
Great product and price!	1
Great product and price!	1
Stays vibrant after many washes	1
Stays vibrant after many washes	1
My son really likes the pink. Ones which I was nervous about	1
Relieved my Plantar Fascitis for 3 Days. Then the unbearable pain returned in full force. These were recommended by my Podiatrist.	-1
This is my 6th pair and they are the best thing ever for my plantar fasciitis and resultant neuromas. Unfortunately, the ones I ordered from SmartDestination must be seconds as they kill my feet. The hard plastic insert rubs on the outside edges of my feet. I am unable to exchange them as I waited one day too late to use them in my walking shoes.	-1
We have used these inserts for years.  They provide great support.	1
Pinnacle seems to have more cushioning so my husband likes them better. He's tried all the other Powerstep inserts as well as other brands. This is his must have insert. He is 6'3" and weighs 257lbs with bone spurs (plantar fasciitis) and a high instep. He is very active and wears these in all his shoes. His bone spurs rarely bother him any more. Remember to replace them every 3 months if you wear them every day, especially if you weigh more than average and/or run.	1
Excellent insole with good support.	1
A little more cushion than the Powerstep Protech but the arch is maybe just a little lower. We love both styles. Excellent for plantar fasciitis and neuromas.	1
These insoles help my heels feel much better.  I would never wear a pair of athletic shoes with the original insoles.	1
Relieved my Plantar Fascitis for 3 Days. Then the unbearable pain returned in full force. These were recommended by my Podiatrist.	-1
This is my 6th pair and they are the best thing ever for my plantar fasciitis and resultant neuromas. Unfortunately, the ones I ordered from SmartDestination must be seconds as they kill my feet. The hard plastic insert rubs on the outside edges of my feet. I am unable to exchange them as I waited one day too late to use them in my walking shoes.	-1
We have used these inserts for years.  They provide great support.	1
Pinnacle seems to have more cushioning so my husband likes them better. He's tried all the other Powerstep inserts as well as other brands. This is his must have insert. He is 6'3" and weighs 257lbs with bone spurs (plantar fasciitis) and a high instep. He is very active and wears these in all his shoes. His bone spurs rarely bother him any more. Remember to replace them every 3 months if you wear them every day, especially if you weigh more than average and/or run.	1
Excellent insole with good support.	1
A little more cushion than the Powerstep Protech but the arch is maybe just a little lower. We love both styles. Excellent for plantar fasciitis and neuromas.	1
These insoles help my heels feel much better.  I would never wear a pair of athletic shoes with the original insoles.	1
Waaaay too BIG	-1
Comfortable	1
great price for the product, though the sizes tend to be bigger (based on mens size i think).  there wasn't a size chart to refer to when i was ordering, so i ended up buying two, each at a difference size.	1
Good product for the price.  Used very day and no problem.	1
Good fit even after washing in hot water to force shrinking. I have a 30 inch inseam and 34 waist and got a medium size. Note that these sweatpants are very thick so not good for warm climates. Good quality and great price.	1
Waaaay too BIG	-1
Excellent value.  Comfortable.	1
Typical Hanes quality. Good weight, sized just right, made pretty well	1
Fit perfectly. I bought dark grey, and they didn't fade	1
I only give four stars because the pants have no pockets.	1
Comfortable	1
comfy fit	1
Nice pants but too small for a medium. Return it.	-1
Nice pants but too small for a medium. Returned it.	-1
Very comfy. If they had pockets, theyd be awesome! I bought these for me to lounge around in and my husband has stolen them. I might have to buy another pair!	1
Was terribly disappointed, the pants were way too large in the legs, my husband looked like he was wearing blown up clown pants.	-1
Very comfy for wearing at home.	1
So comfortable and soft.	1
Did not fit well. Was not comfortable. Switched to "Fruit of the loom". Fruit of the loom are somewhat oversized but fit well and are very comfortable.	-1
Not much for wearing anything other than jeans. These fit OK for my size. Nice for lounging in around the house.	1
So comfortable and soft.	1
Did not fit well. Was not comfortable. Switched to "Fruit of the loom". Fruit of the loom are somewhat oversized but fit well and are very comfortable.	-1
Not much for wearing anything other than jeans. These fit OK for my size. Nice for lounging in around the house.	1
Love 'em, just the plain no frills no pockets not too heavy good ol sweatpants.	1
Good product for the price.  Used very day and no problem.	1
Good fit even after washing in hot water to force shrinking. I have a 30 inch inseam and 34 waist and got a medium size. Note that these sweatpants are very thick so not good for warm climates. Good quality and great price.	1
great price for the product, though the sizes tend to be bigger (based on mens size i think).  there wasn't a size chart to refer to when i was ordering, so i ended up buying two, each at a difference size.	1
Excellent value.  Comfortable.	1
Typical Hanes quality. Good weight, sized just right, made pretty well	1
Fit perfectly. I bought dark grey, and they didn't fade	1
I only give four stars because the pants have no pockets.	1
comfy fit	1
Nice pants but too small for a medium. Return it.	-1
Nice pants but too small for a medium. Returned it.	-1
Very comfy. If they had pockets, theyd be awesome! I bought these for me to lounge around in and my husband has stolen them. I might have to buy another pair!	1
Was terribly disappointed, the pants were way too large in the legs, my husband looked like he was wearing blown up clown pants.	-1
Havaiana's are THE BEST!!!	1
Perfect color!	1
Should have listened to other reviews. The elastics does not hold up.	-1
Constantly rolls down	-1
Superrrr thigh high. Im 54 and it easily reaches 3/4 up my thigh!!	1
I just wish they would not roll down.	1
Sadly, not a true red. It's definitely orange	1
Well made, soft, thick & so very colorful. Bought the just as gorgeous rich, red Fireman's scarf, too. My little fella is quite the fashion plate! And toasty, too!	1
I'm not sure I was shipped the correct style.  The ones I received are a lot clunkier than I expected, although the quality is fine.	-1
Excellent value	1
It is so handy to have this many reading glasses at such a reasonable price.  I like this style reading glasses instead of the ones with nose pieces, I find this style more comfortable.  These glasses are very nice...cheaper than Walmart!	1
I'm not sure I was shipped the correct style.  The ones I received are a lot clunkier than I expected, although the quality is fine.	-1
Excellent value	1
It is so handy to have this many reading glasses at such a reasonable price.  I like this style reading glasses instead of the ones with nose pieces, I find this style more comfortable.  These glasses are very nice...cheaper than Walmart!	1
Waaaay too BIG	-1
Comfortable	1
great price for the product, though the sizes tend to be bigger (based on mens size i think).  there wasn't a size chart to refer to when i was ordering, so i ended up buying two, each at a difference size.	1
Good product for the price.  Used very day and no problem.	1
Good fit even after washing in hot water to force shrinking. I have a 30 inch inseam and 34 waist and got a medium size. Note that these sweatpants are very thick so not good for warm climates. Good quality and great price.	1
Waaaay too BIG	-1
Excellent value.  Comfortable.	1
Typical Hanes quality. Good weight, sized just right, made pretty well	1
Fit perfectly. I bought dark grey, and they didn't fade	1
I only give four stars because the pants have no pockets.	1
Comfortable	1
comfy fit	1
Nice pants but too small for a medium. Return it.	-1
Nice pants but too small for a medium. Returned it.	-1
Very comfy. If they had pockets, theyd be awesome! I bought these for me to lounge around in and my husband has stolen them. I might have to buy another pair!	1
Was terribly disappointed, the pants were way too large in the legs, my husband looked like he was wearing blown up clown pants.	-1
Very comfy for wearing at home.	1
So comfortable and soft.	1
Did not fit well. Was not comfortable. Switched to "Fruit of the loom". Fruit of the loom are somewhat oversized but fit well and are very comfortable.	-1
Not much for wearing anything other than jeans. These fit OK for my size. Nice for lounging in around the house.	1
So comfortable and soft.	1
Did not fit well. Was not comfortable. Switched to "Fruit of the loom". Fruit of the loom are somewhat oversized but fit well and are very comfortable.	-1
Not much for wearing anything other than jeans. These fit OK for my size. Nice for lounging in around the house.	1
Love 'em, just the plain no frills no pockets not too heavy good ol sweatpants.	1
Good product for the price.  Used very day and no problem.	1
Good fit even after washing in hot water to force shrinking. I have a 30 inch inseam and 34 waist and got a medium size. Note that these sweatpants are very thick so not good for warm climates. Good quality and great price.	1
great price for the product, though the sizes tend to be bigger (based on mens size i think).  there wasn't a size chart to refer to when i was ordering, so i ended up buying two, each at a difference size.	1
Excellent value.  Comfortable.	1
Typical Hanes quality. Good weight, sized just right, made pretty well	1
Fit perfectly. I bought dark grey, and they didn't fade	1
I only give four stars because the pants have no pockets.	1
comfy fit	1
Nice pants but too small for a medium. Return it.	-1
Nice pants but too small for a medium. Returned it.	-1
Very comfy. If they had pockets, theyd be awesome! I bought these for me to lounge around in and my husband has stolen them. I might have to buy another pair!	1
Was terribly disappointed, the pants were way too large in the legs, my husband looked like he was wearing blown up clown pants.	-1
Havaiana's are THE BEST!!!	1
Perfect color!	1
Should have listened to other reviews. The elastics does not hold up.	-1
Constantly rolls down	-1
Superrrr thigh high. Im 54 and it easily reaches 3/4 up my thigh!!	1
I just wish they would not roll down.	1
Sadly, not a true red. It's definitely orange	1
Well made, soft, thick & so very colorful. Bought the just as gorgeous rich, red Fireman's scarf, too. My little fella is quite the fashion plate! And toasty, too!	1
I'm not sure I was shipped the correct style.  The ones I received are a lot clunkier than I expected, although the quality is fine.	-1
Excellent value	1
It is so handy to have this many reading glasses at such a reasonable price.  I like this style reading glasses instead of the ones with nose pieces, I find this style more comfortable.  These glasses are very nice...cheaper than Walmart!	1
I'm not sure I was shipped the correct style.  The ones I received are a lot clunkier than I expected, although the quality is fine.	-1
Excellent value	1
It is so handy to have this many reading glasses at such a reasonable price.  I like this style reading glasses instead of the ones with nose pieces, I find this style more comfortable.  These glasses are very nice...cheaper than Walmart!	1
Good light weight shoe...had to add insole for more support.	1
I love my tennis shoes	1
Love it!! Super comfortable and nice!! Got more than I expected, super flexible great for training. Definetly recommend it.	1
Excelente	1
These shoes are poorly constructed and I don't expect them to last more that one summer.  Would not recommend, and will not order another Nike downshifter series again	-1
For the price I spent on the pair of shoes, I'd say it's as good as expected. It's comfortable and doesn't hurt my feet when I run.	1
Put them on and walked 3 hours with no problem! Love them! So light feeling	1
excelente	1
Love these shoes! So stylish and comfortable. Just got back from a trip to NYC, Black and white Nikes and yoga pants are in high fashion right now!	1
Best tennis shoes I've had all my life. Very comfortable out the box. I would buy 10 pairs of these shoes if had the money.	1
The color pattern and fit is what I liked the most what I liked the least is that they are not easy to clean and stains do not come out very easy or at all	1
love these shoes. Workout in them 3-4 times a week at the gym. I do treadmill, stairmaster, cardio classes and weight lifting. lightweight and versatile shoe.	1
Great shoe. I've had Nike's before and have always been pleased with the comfort, performance, and quality. Though I will say this was the first time I ordered a pair online without trying them on first, so I was nervous. But this turned out to be a great choice. Breathable, lightweight but sturdy, and comfortable during all my workouts. The built-in arch support is great and I've had no discomfort after 2 weeks of use. As far as the sole thickness and cushioning goes, I would consider these a 'medium' build (not thin, not overly thick) so if you're into heavy running outdoors then take that into consideration. Everyone is different in their preference for cushioning, but I think for light runs on a treadmill they would be sufficient. Love these, highly recommend!	1
Gracias	1
Love these shoes!! They are true to size and very comfortable!! This is my second pair - I wore out the first pair!! Good arch support - I have a high arch!!	1
Great arch support and comfortable.	1
It looks a bit nicer on the picture. Its very light in such a way that when I held the box I wondered if there was just paper filling inside. They are comfortable for the most. Good looking training shoes overall.	1
second pair. Comfortable and great for people with bunion issues or previous surgeries.  Sole wears great	1
My daughter loves these shoes. Fit true to size.	1
Purchased for my daughter for gym class.  She loves them.  Very cute and very comfortable.	1
Straight out of the box, these shoes are great! Very lightweight and fits comfortably on my feet like a glove! I love most especially that the sole is not bulky like my previous running shoes  I hated those things lol! I would give them a shot and they are great for the price!	1
Great shoes. Fit perfectly. Comfortable right from the start. Light weight and perfect for a 12 hour work shift. Good price also.	1
I love them! They fit perfect and are very comfortable!!	1
Love these lightweight shoes! Absolute favorite. Always order half a size bigger with nike shoes than with every other shoe in my closet.	1
My knees were bothering me during HIIT workouts so i  purchased these shoes after researching many styles.  Fit true to size and are lightweight.  My knees feel better so so hard so good.  They are cute in too!!	1
Love the color!	1
Comfortable athletic shoe,  good for the gym (ellipical, tredmill, etc.) Fit is good, and shoe is really lightweight and comfy.	1
The shoes fit perfectly and came within the time frame i was given.  Very comfortable, which is needed since my job requires a lot if standing abd walking throughout the day.	1
They looked very cheap	-1
The fit is as expected	1
Very comfortable shoes. This is my second pair of this style of shoe because I loved them that much.	1
Comfortable, consistent each time I order and good looking	1
I love the shoe and it fit as expected the photos and description are accurate if you're looking for a shoe that has more cushion or support try a different style but as far as wanting a lightweight and breathable shoe this is it. I am very satisfied with this purchase	1
These are so cute and comfortable and very light. I just received them today and the fit is perfect. I normally wear an 8 1/2 and they are true to size!	1
I always order a 1/2 size up in workout shoes.	1
I wore these shoe one time, from the airport in Omaha, NE to the airport in Phoenix, AZ. When I arrived in Phoenix, the left shoe/sole started squeaking and won't stop. I want to return for a refund. Need instructions for returning as no paperwork was in my package when it arrived.	-1
They run big and are super uncomfortable and the soles squeak. They don't breathe at all.	-1
Exactly what I expected! Comfortable and chic	1
They were a gift  to my daughter she loved them	1
Love these comfy shoes. they fit like a glove.	1
Very confortable.	1
i love these shoes.	1
Lightweight, decent arch support and comfortably to wear all day doing regular activity and sprinting.	1
daughter loves them	1
I ordered a 1/2 size smaller than my usual size, and they are perfect. These shoes are hard to find. Great customer service as well.	1
Very good overall. Now Ive been a huge Sketchers Go Walk fan for some time and the only reason I tried these instead of the latest number 4 of those is because the tread looked too slippery to me. These shoes are very sturdy and the grip of the soles has been very solid so far. I use them for basic workout cardio and cross training, as well as work as a massage therapist (I go through shoes fast enough that Ive recently consolidated). If you're a Go Walk fan, these do not offer the same level of cushion-comfort as those, HOWEVER, they offer the kind of long-term comfort to make them a durable option. The material of the shoes seem very durable and the breathable. My feet do not feel hot in them. Now these shoes are ideal for a basic workout or cross training, I would not get them to do 25,000 steps in Walt Disney World. Solid choice, overall.	1
Wife loves them!	1
These shoes are extremely comfortable, and fit as expected.  Will purchase again.	1
Artculo equivocado en color	-1
Glad I read the reviews and ordered a half size too big. These are light weight. I worked out in them last night and had a great work out. They are very comfortable. I would recommend these to anyone. I am a Beach Body Coach and these are now my new favorite shoes to work out in. I feel like I am walking in slippers when I wear these shoes. They are so comfortable. I LOVE them so much. I never buy myself anything nice and for Christmas got an Amazon gift card and used it to buy myself these sneakers and they are so awesome. I really do love them and have been telling all my friends about them. GET THESE SHOES!	1
I love these, I had the previous iteration (or maybe two earlier?) and finally wore them out after several years. They are definitely a light-weight training shoe so I wouldn't get them if you are going to be doing a lot of running. But this also makes them extremely comfortable, I hadn't realized how hot running shoes made my feet until I switched to these. Good support and my feet stay cool all day, also noticeably light but well-made and long lasting.  I have worn them hiking in a pinch but don't really recommend it because the material is mesh-like and will let a lot of dirt in. But if you mainly take cardio classes and/or do weight training or just need something to wear around town look no further.	1
Super light-weight, decent arch support (mine is higher than average).  I was pleasantly surprised by the sole/tread on these for my circuit training classes, as I couldn't really tell by online pics.  Also pleasantly surprised that these ran ever so slightly bigger than Nike running shoes I use to wear 15+years ago - I always wore one to 1.5 sizes larger in their "Hurache's"/running shoes, so I was really worried my size 6 would be too small - there is actually more toe room in these shoes than any other size 6 shoe I own (athletic, heel, boot).  But it is the correct amount of room from big toe to edge of shoe for me (an inch or less, I don't want my big toe being jammed into edge of shoe when lunging, jumping, etc.).  Shoes arrived with an odd yellowish color on side of one shoe, but no damage to box, paper lining etc - I was happy that a clorox wipe easily cleaned the shoe and did not discolor any further.  I am very happy and highly recommend, although I have only worked out it once!	1
I Love it. It is very light and the color is great.	1
My wife loves these shoes. We have both been wearing sketchers and new balance for several years and recently we have both purchased Nike. There is a reason why Nike is still number 1 after all these years, you just cant beat their comfort.	1
Absolutly love these shoes!! Beautiful color, comfy, and lightweight	1
I **loved** these shoes when I got them. I've noticed that the foam inside tends to compress during a workout, though. I'll lace them tightly enough that they're nearly cutting off my circulation. 20 minutes later, I'm sliding out of them while doing sled pushes.	-1
She loves them	1
great	1
c	1
Love them!	1
My New Gym shoes! Love them	1
Perfect!	1
Perfect!	1
I usually wear a size 8 and they fit fine. These are way too narrow. Thought they might stretch out but they didnt. Had to give away.	-1
Great shoe! Outside arch is kind of high, but I'm still breaking them in. So I'm sure that will work it's way out. I originally ordered a 9, my regular size, and it was a tad too big. Returned and ordered an 8.5 and it fits perfect!	1
I had to return the first pair and buy a 1/2 size smaller.  First time I've had to buy smaller for Nike.	1
Fit comfortable	1
My favorite running shoes!  The wall of the shoe is very thin, which makes them very comfortable to wear if your feet swell as you run.  I would not recommend for use on concrete or a treadmill, as there isn't very much impact absorption, but they are perfect for trail running!	1
Nice fit	1
I bought these for gym training - weight class and dance class (body jam, Zumba) - and really wanted to like them, since I loved the color and the light weight feel. But when I worked out high impact, my toes tingled, went numb and cramped because the toe bed is very narrow. Also, there wasn't enough cushion for me. When doing lunges, the ball of my feet hurt. Can't return them because I wore them several times. These might be fine for someone with a narrow foot.	-1
They fit perfect, extremely comfortable	1
Shoe was somewhat large	1
love them!	1
This is a great shoe for in gym workouts. I did take a 10 mile hike and had a blister on my pinky, but other than that these are very comfortable shoes!	1
Comfortable and light	1
Purchased these for my wife as she has a similar pair that is wearing out.  She has feet are difficult to fit and these fit perfectly without pressure on sensitive portions of her feet.	1
I have pretty high arches and my calves always hurt at the gym with other shoes. I have been on the hunt for a good cross trainer that I can use to lift, take gym classes, and lightly jog/run on the treadmill. These have been wonderful! I don't ever have any pain in my calves or my feet when wearing these and they fit like a glove. Highly recommend!	1
Great shoes	1
These were exactly what I expected.	1
Love love love	1
These shoes are awesome!!	1
Bought these as my back up shoes but they have turned into my daily ones I go to! So comfortable and my feet don't hurt after long hours on my feet. I own a cleaning business so I need my feet not to hurt in the middle of the day.	1
Absolutely love these shoes and color!! They are perfect for running! I run roughly 4 miles 3x per week. This is my second or 3rd pair of this exact style. Fit is perfect!	1
Super comfy!	1
Ordered half a size larger than my usual shoe size and fits perfectly.	1
Fit well.	1
The fit was perfect! I Highly recommend this shoe.	1
Obsessed with these shoes! I was looking for good all around sneakers (running, walking, tennis, etc.) and these more than fit the bill. I was looking specifically for black nikes (I love the fit) with white soles (good for court sports); I was a little reluctant to purchase because I wasn't sure whether the black on the soles would contact the ground, but it doesn't!	1
Cute shoe, fit as expected, and very comfortable.	1
On time, nice sneakers. Fit as expected.	1
Perfect fit, as always.	1
Great shoe, very comfortable	1
Love these sneakers! Perfect fit and super light	1
These shoes fit like a glove! Light but very supportive! I have worn them several times and feel very light on my feet.	1
Fit true to size	1
Love the fit	1
Nike always makes a good shoe ..abit rough breaking them in but after 9 hours on my feet anyone's feet would hurt abit	1
Oops! I returned these because I ordered wrong size!	-1
Extremely comfortable sneaker!	1
Good looking shoe	1
I have had this style before in a different color and have received many compliments on the shoes.  They are great walking shoes!  I wear orthotics and these shoes are one of the best I have found to accommodate them for fit.	1
I loved these shoes...that is until after about an hour of wear, the green inserts on the sole of the right show began falling off. The wear was in my home, on smooth floors. I can only assume they were defective.	-1
Great! Super comfy and cute! No issues and fit perfect!	1
Good shoes	1
BEST sneakers I've ever purchased!!!!	1
Excellent ...!!!	1
the best sneakers by far! I had never owned a pair of Nike sneakers, and I went solely on the reviews by others... And I absolutely loved them!!	1
Love these shoes. I've been buying Nikes for years now. I bought this pair for work and everyday wear and another pair for working out and active wear. They also last a long time in my opinion, especially if you take care of them.	1
Right one is slightly tight.. hope it will stretch out.. !!	1
So lightweight and awesome!	1
Luv them!!	1
Love the color and fit. I use them to work on at the gym on the treadmill and they are very light and comfortable.	1
My daughter loves them. Great fit!	1
This is a very attractive shoe. It is true to size and fits as expected. Very satisfied with the seller - delivered on time.	1
Fits good, very lightweight.	1
Comfortable shoe for both workout sessions and walking.  Neither too bulky nor too light.  This is my second pair because they fit and have no neon or pink colors, just nice basic B&W.	1
Nice	1
These are the best shoes I have ever use for my workouts!!! I love them and buy them in bulk!!! LOL	1
I love these shoes.  They fit as expected and they look really nice on.  These shoes have a narrow base which I really like.  I don't like the ones that make your foot look wide.	1
Love this product.  Great fit.	1
Just what I needed for Group Fight class. Quick movements and footwork are so easy in these sneakers. Love them.	1
Love! Great price too.	1
It's been a long time since I've worked a cross training shoe. This shoe is very light and minimally passed compared to running shoes. That's not meant to be a knock, just a fact.  I ordered the shoes half a size up because as a former runner, I'm used to my feet needing room to spread and swell. I wish I hadn't because they feel a little roomy. I have orthotics, so I think I can remedy the issue once I swap those in.  Otherwise, very good shoes	1
Perf.	1
Best shoes ever!!!	1
Fit good	1
I use these for my Cardio Dance class and they are perfect and very cute. I would definitely recommend. They also cam earlier than expected!!	1
I love these shoes so much that  I reordered another pair online. It's hard to find shoes that fit my really wide feet! The heel back is my favorite part on them, they're thin and feel like another layer of skin, not bulky or tight at all.  I walked all over Europe in these!	1
Love these sneakers. Light weight and comfortable even without socks.	1
Nice product	1
I feel like this pair of shoes was made for my feet. Great fit and comfort! Very pleased with this purchase.	1
Quick tranasaction!!!  Loved the shoes!!!  Would purchase from them again!!!	1
So comfortable, I don't even feel like I have a sneaker on. Based on the other reviews I got a half a size up and glad I did.	1
they are very comfortable feel like you have nothing on.	1
My favorite nike shoe	1
Super comfortable and extremely lightweight. Great for crossfit!	1
Beautiful I love them comfy	1
I've not even had them a month and the bottom is coming off. I'm not happy!	-1
Love them! Fit exactly as expected in length and width! I would definitely buy these again.	1
Great shoes	1
My second pair, love the fit, light weight and great support.	1
I have wide feet and these were too narrow but very nice looking.	1
The shoe fit has expected. It is comfortable.	1
They fit great, look great, are quite comfortable and are just what I was looking for!	1
Super comfy, true Size , I use them for boot Camp,  cross fit and they are great , absolutely recommended it.	1
Love them absolutely comfortable. I'm very picky with sneakers and this ones for the price are great I use them for cross fit , boot camp & they work great . The sole is very flexible , true size . I have a wide feet and they fit perfectly. Very nice looking Great sneakers.	1
Wife happy with fit.	1
They run big. Order a full size smaller.	1
Just because they are white, they do need a washing regularly but I have received many compliments on how pretty these white and pink shoes are. Extremely good Nike quality. Highly recommended.	1
Arrived in time. Fit as exoected. They take some breaking in but I wore them 2 days in a row for more than five hours per day.	1
I've been using these to exercise and they are nice a roomy and allow my feet to breath. Also love the colors.	1
Comfortable from the start and very light.	1
As expected.	1
Lightweight, comfortable, supportive. Very happy I bought these shoes for working out.	1
I love these and have them in a light blue too. Very light weight, airy, and comfortable.	1
good quality	1
Very comfortable sneakers and I also like the way it fits.	1
Purchased to wear for weightlifting and Zumba. Zumba trial was last night, and they were great! Super comfortable, good ventilation! Not too much padding, very minimalist, which is just what I wanted	1
Comfortable and lightweight.	1
I love these shoes my second pair of 40 plus $ shoes and they both have certainly out done the $100 K-swiss that I'm looking to return . The shoes are extremely comfortable, all my clients love them, just wish they came in more colors.	1
They fit as expected and perfect for training, the shoelaces are a little bit too long. Other than that these shoes are as I expected them !	1
Extremely well fitting and light weight	1
Perfect	1
Love them	1
I love these shoes and have worn them for a long time. That are comfy, thinner on the top & sole and are very cute!	1
Fast shipping and turned out as expected. Couldn't be happier.	1
I have been wearing for a solid week during my work outs & they are great for comfort and they are light weight.	1
Love these shoes for circuit training.	1
Super comfortable. I joined Cross Fit and this is the perfect shoe.	1
just do it :)	1
Love these, comfortable, light weight, great fit.	1
I love this show.	1
The shoes are true to size. I am used to wearing running shoes so these have been an adjustment. Overall, the shoe is nice and provides well for my HIIT and Grit classes I take.	1
Love them!  I ordered an 8.5 because I usually wear that size but these are a bit big. I wish I ordered an 8. They are really comfortable and I enjoy wearing them.	1
Very comfortable.	1
Very nice shoes.  Comfortable.	1
Very comfortable. I love wearing them.	1
Great fit so comfortable love them!!!!!	1
A nice lightweight shoe. Not a lot of cushion so I wouldn't run long distances in them.	1
I really love these shoes.  They are attractive and very comfortable.  They work well for my daily workout and fit well.	1
Comfortable shoe.  First time I've ever bought nikes that feel so large.  It feels about 1/2 size too big.  I bought 7.5.  I normally wear exactly that size and on occasion an 8.	-1
Ordered 9(m) received 9 Wide for the second time. Returned them for the second time.	-1
Nice shoes	1
This is my second pair of these shoes.  I love the fit and they provide support for walking.  I like the way the shoes fit around my ankle, as many shoes are uncomfortable because they come up too high in the back.  Try them!	1
There is about a 1/2 inch of extra space from the tip of my big toe to the front of the shoe. That's okay, though. I usually wear socks, so it doesn't feel too big, even if it does make your foot look a bit long.  The colors are vibrant, and the sole has plenty of grip, even on a slippery floor. I wore them for most of the day and they are comfortable.  Overall, I'm very pleased with this shoe.	1
Got them for my girlfriend. She loves them. Says it's like wearing slippers because they are incredibly light.	1
Serves intended purpose	1
They are super comfortable. Loving them.	1
I have gotten so many compliments on the blue color and look of this shoe.  It is super comfortable.  The grip is wonderful for my indoor gym cross training classes.  I always order a half size larger in Nike brand shoes and thy fit perfectly as I did with this shoe.	1
Perfect for the gym, could use a little more support in the toe area but very comfortable and light. Fit true to size.	1
Love these! Super light and comfortable!	1
Loved the products and services!!	1
It's hard to find a lightweight athletic shoe with a wide toe box. This shoe has that. I am happy with the support for walking and everyday wear. I wouldn't run in them. Now I just have to stock up on as many pair as I can afford before Nike discontinues them :). Don't you hate when that happens?	1
The shoes are amazing,very comfortable and fit as expected highly recommended. :)	1
Super comfy!!	1
I needed a wide size, that option was not available. So I went up a half size bigger hoping that would work. It's not quite comfortable but I am  able to wear them. I like the shoes.	1
I needed a wide size, that option was not available. So I went up a half size bigger hoping that would work. It's not quite comfortable but I am  able to wear them. I like the shoes.	1
Look great	1
I love these shoes. I am rather basic when it comes to Nikes, I don't need all the cool colors, so these look amazing and feel amazing, like they were made for my feet. I definitely suggest purchasing them.	1
Cute and comfy. Sleek design. My only complaint is the fly wire loosens up and my shoe sometimes slips off my heels during heavy sled runs. I have two pairs of this style.	1
I love them!	1
normally Nike fits small so we go up a half size. These actually fit to my wife's appropriate size. So be ware when you order.	1
love these shoes. use them to workout inside and to work	1
Great shoes - was looking for something to replace my barefeet so I can wear orthotics while kickboxing. These are light weight, hug my feet comfortably and have a thinner upper so I can still feel the bag when I kick AND they have good lateral stability. My feet are on the narrow side so it's hard to find shoes that are snug enough. These are perfect. Oh, and they are really cute too.	1
They fit perfectly. These shoes are great for walking - so very comfortable. Love them.	1
Good fit and comfy.  Not so cushiony so definetly better for training and not for running or aerobics. Bought size 8 which is my usual size.	1
Light weight and comfortable	1
I was wearing running shoes for cardio dance classes at the gym because I thought they would be sufficient. After getting 2 blood blisters I did some research and found out cross trainers would be more appropriate which is how I ended up buying this pair. They are slightly longer in look then I  would like but I think that is typical of cross trainers. Also, the lacing is done in a way that allows you to tie too tightly if you're not careful (my toes were tingling during one particular work out when I had done this). Other then that I am very happy with the shoes.	1
Nikes usually run small and I'm a 7.5, so I ordered these in an 8 and they were actually very roomy.  I love them but they are definitely bright orange/coral and not bright crimson like the description said.  I thought they'd be more red in hue to wear with my Ohio State clothes, but instead I use them for running.	1
Color was not at all what i expected.  It was more orange then red.  Not sure that I am going to keep them.	-1
Perfect fit! Brand new in new box completely perfect condition and on sale!!! Awesome! Highly reccomend! Super cute shoes.	1
If you wear Nike on the regular, then you should pretty much know your size. I wear only 7's in Nike, and it fit just as expected. I have many of the trail runner generations, and love them all. they're my go to sneakers for the gym use, or casual wear. I have a pair I used mostly for casual wear that have lasted about 5 years. Another pair that I used for cross fit/outdoor runs that lasted a little over a year (very vigorous daily use). All in all, these shoes are great for me. They're lightweight, and comfortable.	1
Great arch support and cushion both for the heel and ball of the foot. Great aerobic shoe!	1
Good quality, perfect fit.  It's a Nike!	1
Size 8, but purchased 8.5 for a more comfortable feel, considering shrinkage as a result of perspiration.	1
I've always gotten this size in Nike shoes with similar description, but these are too long- at least an inch and 1/2.	-1
Very lightweight. Normal Nike quality. Pink is very bright , colors look great together.	1
Love them!!	1
Arrived on time. I probably should have gone with a 7.5 instead of an 8 because they do seem a little big, but if I wear thick socks they are fine. Also, they can sometimes make a very annoying squeaky noise when I run on certain surfaces so I'm trying to get them worn in. Over-all, I am satisfied with my purchase!	1
After less than a week the sole ripped off on the outside of the shoe	-1
The lines don't really show up unless there is a bright light on them. But other than that they are perfect. They are very true to size and are comfortable the first time you put them on.	1
I love these!  I ordered an 8.5 which is my normal shoe size and they fit great.  I used them for my strength training class and they performed well, and they are sooooo pretty!  Comfortable, low profile and stylish!	1
Cute and comfortable	1
Very comfortable.	1
Sizing was perfect as ordered. Quality appears good, still new, not too much more to report.	1
Size really depends on the brand.  I wear a 6.5 in Nike and they fit me perfectly.  These shoes are comfortable, they wrap around my feet like a bandage but do not restrict movement.	1
I was really excited when I opened the box to see the color is exactly like the image shows! I have the Nike flex tr 5 and used the same size to order these. They are a little bigger than expected but still comfortable.	1
Returning these. the pictures on here make the shoe appear all black with a touch of pink in the check. however, the whole shoe has pink coming through. I was looking for an all black shoe. I ordered the Nike Women's Flex Supreme TR3 instead and love them!!!	-1
wow these are the most comfortable, light weight shoes. I love them!!	1
love the lightweight and the fit	1
fits perfect, my daughter loves them	1
Finally, after trying about 10 pairs of Nike's, these were a perfect fit.  They are light and very comfortable, I really just forget about my feet when I'm wearing them.	1
Came quick and my daughter LOVES them	1
Great Gift - she loved it!  It's a nice shoe!	1
Perfect!	1
Bought these for my daughter and she loves them.  She tried them on at a retail store a couple months prior, so I knew her exact size.	1
Great product and fast shipping!	1
Tried one in the store and bought it online but it was a different  kind of shoe . Too big , different fit !	-1
I had the older generation of this shoe that survived 2 or 3 mud runs and of all my aches and pains, my feet was not one of them. This is because of this shoe. Nike really dropped the mic with this.	1
This pair fits perfect.....the first pair was wrong size in the right box.....definitely order again!!!!!	1
I returned these as they were not true to size. They ran large.	-1
wrong shoes	-1
There very nice	1
I actually have 3 pairs of these trainers.  They are very comfortable, there is a neoprene sleeve that goes around your ankle that makes them the most comfortable for me compared to normal athletic shoes.  They run a little narrow - for me this is perfect, but you may want to round up on the size or try on in the store first if your feet are on the wider side.	1
Just too big otherwise I liked them!	1
Comfortable shoe.  I would buy again	1
Light weight and comfortable.	1
Fit my size perfectly and very comfortable!	1
Love these shoes! Needed new running shoes and these are perfect. Light weight and fit great!	1
Purchased these for our teenage daughter. She loves them. For both casual wear and sports.	1
Love these shoes, I have worn them all day and found them really comfortable with no aching feet at the end of the day. Fantastic colour and true to size. I also bought  Nike Women's Flex Supreme Tr 3 Pnk Pw/Mtllc Slvr/Cl Gry/White Training Shoe and these shoes are slightly more comfortable than those even though they look very similar.	1
Super light weight comfortable! Kick box in these and run too. Good support!	1
i bought a pair from DSW for 50$ and they are very comfortable but i bought a size 6.5 when I normally where a size 7.  and even the 6.5 feels a little roomy.  I have wide flat feet btw.  im not sure if I will keep them even though i love their look and comfort.  I've been having feet problems while taking a gym class and I think they won't give me enough support when running.  they're great for wearing at home or gym and doing exercises in one place- extremely light weight and flexible, but i don't know if they'll last long if you use them everywhere else.  :(  i really like them but i cant just buy 2 different shoes. also, i really like the strings inside the lining on the side of the shoes to adjust and make the shoe fit snug. it makes me feel secure :D	1
Not a lot of arch support but really lightweight.	1
EXCELLENT	1
Favorite Nikes ever. I already owned this style and was ready for a new pair so I went with these. Love the color and they fit great.	1
Light-weight comfy shoes.	1
Tried a lot of shoes for cross training and these were the best!	1
Wish they had a little more support/cushion, but I love everything else about them!	1
These are as far as comfort goes the most comfortable pair of sneakers I have I suffer from sciatica pain that goes into my feet I have difficulty finding the proper support and comfort in shoes I would recommend these most definitely.	1
Love them!  Very comfortable and great for weight training!	1
Really comfortable and very cute.	1
These shoes are great.  This is the second pair that I have purchased and I love them.	1
Fit to size. Comfortable	1
Picky daughter actually loves them.	1
Fit like a dream! Great for cross-training/HITT videos I do everyday. Great for walking too. Look amazing!	1
Most comfortable training shoes I've worn in a long time.	1
I bought these sneakers for boot camp class.  They are very light weight and different than other sneakers that I have owned.  Have only used them a few times, but like them so far.	1
Still breaking them in for use at the gym.  I think once I get used to them, they'll work great!  :)	1
I love these shoes. I exercise in them as well as just take them on longer walks. Feels good, looks GREAT!!	1
fits perfect	1
Very comfortable shoes. I have wide feet with falling arches. These help both and are comfortable enough that I can be in them all day long.	1
Unfortunately, this Flex Supreme does NOT have enough support over the toe and ankle are for my requirements. Returning for credit.  Thanks anyway.	-1
After using this shoes seven times for regular activities like walking or dancing the sole came out. I am very disappointed. I don't recommend this product at all. The worse part is that I can not return this item because the return window closed 4 days ago.	-1
Fit like gloves to my feet! Perfect for workouts.	1
I've worn these to work out for 5 days in a row now. Initially, my arches ached but over time the discomfort subsided entirely. I've done everything from bootcamps, resistance training, running and Zumba. So yeah.., they are truly crosstrainers ;-)	1
I liked these shoes a lot. Very light weight. I didn't give a 5 because the color was a little lighter than I thought it was going to be but still a great shoe. Very comfortable	1
Love them !!!	1
I love these shoes! Great arch support and perfect for cardio.	1
I workout at the local crossfit and find that these shoes help give me good support  with my endurance workouts.	1
These are my favorite walk around shoes! I can wear them all day and not be in pain! Love em!	1
Favorite training and walking-around sneakers. They look good with just about anything, and are comfortable for most situations. With the exception of running (for which I use proper Mizuno running sneakers with an arch-support insole), these sneakers are my go-to. If I could, I'd take away a 1/2 star for arch support - I have a slightly wider front of the foot and arches that are a little on the high side, so I do look for a good under the foot fit. I could probably tie the laces differently or put in an insole(they're pretty expensive), but as is, when I did a zumba class in these, my arch began to twinge :( However, this is overall an awesome shoe that I will continue to stick with for going out, day to day walking, and for training and gym use (with the exception of running and zumba (although hip-hop was fine). The shoes have a great flexibility to them and don't look "dirty" easily. My previous pair of flex supreme TR 3s have lasted for a good 2 years and are just now on the verge of being worn out. This is the optimal sneaker that is flexible in more ways than one: from pointing you toes to leg-pressing, from gym use to shopping to adding a sporty edge to a dressy night out, the flex has it all.	1
Love these! I have 3 pairs...they're so comfortable - I'm on my feet all day & my feet actually don't hurt at the end of the day when I wear these :) I've learned to get these 1/2 size smaller....I'm normally a size 7 and the 6 1/2 fit perfectly	1
Great shoes. Lightweight and comfortable	1
BEST. SHOES. EVER.  I bought two pairs in different colors- black n' white and the pink and white...  They have AWESOME support for whatever you use them for.. I have one for work and the other for training/running/etc in...	1
These sneakers give me the motivation to workout because they feel so good and are great for any training	1
Size 5. Very comfortable shoes. Love!	1
I bought a wide size of these at a local store and they are amazing!  Soft, comfy, with moderate support.  Not a cloud to walk on, but not minimalist.  The wide size is perfect for my wide feet with high arches.  The shoe tends to run about a half size long though, especially for Nike.  I am working on getting in shape, and these shoes feel good all day... No rubbing on my big toe joint or pinkie toe or heel.  Very pleased.	1
Nice shoes, fit good	1
I bought these for my wife. She saw them in the store but did not have their size so i ordered on amazon. She loves them . She already had for a couple of months and no complains at all. One of her favorites shoes for running or for her job since she walks a lot in the warehouse. Now she loves me more. :)	1
Love these shoes. My feet have been weird since I was pregnant and my old shoes were uncomfortable. These are very comfy and help me get active. They are also stylish and go with anything.	1
Look better than the picture, very comfortable, great support.	1
Love my new Nike's.  It's been years since I've been able to wear them (sizing changed years ago and I just couldn't wear them any more) but now the new styles and sizing are perfect.  Lightweight shoe with tons of style.  The Fog color is just what I was looking for...not black and not neon!  I wore them to participate in Relay for Life (24 hour walk) and they held up great!	1
I am so happy with this purchase. I feel like I'm barely wearing a sneaker when working out. Another plus is that when I take off my sneaker, my sock is barely sweaty! I have never had that experience with a shoe. The shoe is also very attractive and flattering and looks nice on my feet.	1
Absolutely love them. Can even wear them without my insoles.	1
Wore these for the first time hiking the bluffs. Not the best traction on well worn rocks, but super comfy. No blisters, no achilles pain like with other shoes. Will continue to purchase Nike shoes, because my feet love them for all activities! ( except my home workouts, they drag pretty hard on the carpet)	1
A-MA-ZING!  I needed a good jogging shoe and these make me feel like "Forest Gump".  I felt like I was running on a cloud.  I have narrow feet and these fit perfectly.  I am so happy that I am going to purchase another two pair as back-ups for once it's time to replace them.  Highly recommend to women who like to walk or run and light a light weight, comfortable shoe.	1
Comfortable and lightweight. Need a good training shoe that's also supportive and flexible.  I really like the fit, but had to get 1/2 size larger as this style in my size is too perfect from heel to toe.	1
Excellent	1
These shoes are awesome!  They are nearly weightless and feel great on my feet.  The first day I wore them I wore them ALL day on vacation.  I put them on the next day and did the same.  Besides the comfort, they are really a cool color!	1
Super cute!	1
perfect	1
This is the most comfortable shoe I've ever had. No other shoe can compare to how the individual nubs on the bottom allow your foot to be cushioned, yet work like it's suppose to. My feet feel cradled in this shoe and hard surfaces don't make my feet ache anymore.  These shoes have a small amount of support, but not much, which I like as I'm coming from vibram five fingers. (Sorry vffs, I'm bailing after 2 years of shin splints, no matter what I did).  Highly recommended for walking/running on concrete or tracks. As long as nike continues to make the flex supreme, they will get my money. Please don't change this shoe!	1
I wear them for Zumba and my heel slips on turns. A little annoying because I have to pay attention but they are so cute and comfy, it balances out.	1
Nice shoes	1
These run large. I wear a 9.5 exactly in every shoe, but these I bought a 9, and the toe area is pretty wide plus plenty long even with socks. Very comfy and very nice looking shoe. I love them but glad I was able to try them on before purchasing.	1
Perfect fit, very comfortable, and a great color. They also fit as expected.	1
Really comfy and nice color	1
The picture makes the shoe look like it has a "boxier" toe rather than the "pointier" toe that it actually has. I have wider feet and generally need to buy a size or half size longer to get a comfortable width (in any brand of shoe). I was shooting for a rounder, broader toe design which is more comfortable for me, and I feel that the pictures of this shoe didn't accurately depict what I received, in that one detail. Otherwise, "the shoe fits." So I am wearing it.	1
These are the most comfortable shoes I've used for working out. Extremely light weight and flexible. Loved them so much I purchased two more pair in different colors.	1
Very comfortable and looks great!	1
Love this shoes so comfy and great very everyday use. Runs big	1
Nice looking and fit nice	1
I am a recess aide and on my feet all day long. I tried these shoes on in the store before purchasing them on Amazon. They are very lightweight and comfortable. I was surprised how great they felt. I haven't had a pair of Nikes since Nike shoxs came out. They are so much more lightweight than those. I wore them an entire day the first day and had no problems. The second day; however, I got a pain in my hip to the point where I started limping. As soon as I got home and took them off, the pain was gone the rest of the evening. I'm only 30 by the way. Nothing else in my daily routine changed except wearing these shoes two days in a row. I don't understand why it would make my hip hurt since they are comfortable on my feet, but I'm sure that was the problem. I wore different shoes today and had no pain. I don't think as much as I am on my feet I will be able to wear them an extended amount of time. I will have to rotate wearing them every other day. For normal wear, I believe, people will be fine. I am literally walking or standing six hours a day straight.  **UPDATE: So, initially after wearing them, I had hip pain after wearing them. I don't know if they just needed to be broken in, but I wear them all the time now and have not experienced any pain since the first couple times of wearing them. They are comfortable, and I love them even more now.	1
Perfict fit for me. Great looking shoes at a great price.	1
The sneakers are very comfortable and fit to size.	1
I've had these shoes for about a week now and have so far enjoyed using them. Considering the fact that I have wide feet, the shoes are slightly tight. However, it doesn't feel uncomfortable nor does it bothers me as I use them throughout my workouts. I know some people personally like when the shoes are a bit tighter or a bit looser so it's all in personal preference.	1
I really like them!	1
great price for the product, though the sizes tend to be bigger (based on mens size i think).  there wasn't a size chart to refer to when i was ordering, so i ended up buying two, each at a difference size.	1
So comfortable and soft.	1
Did not fit well. Was not comfortable. Switched to "Fruit of the loom". Fruit of the loom are somewhat oversized but fit well and are very comfortable.	-1
Not much for wearing anything other than jeans. These fit OK for my size. Nice for lounging in around the house.	1
I really like them!	1
Good light weight shoe...had to add insole for more support.	1
I love my tennis shoes	1
Love it!! Super comfortable and nice!! Got more than I expected, super flexible great for training. Definetly recommend it.	1
Excelente	1
These shoes are poorly constructed and I don't expect them to last more that one summer.  Would not recommend, and will not order another Nike downshifter series again	-1
For the price I spent on the pair of shoes, I'd say it's as good as expected. It's comfortable and doesn't hurt my feet when I run.	1
Put them on and walked 3 hours with no problem! Love them! So light feeling	1
Love these shoes.. they are so comfortable.	1
In really like these. I wear between a 9-9.5 womens, I got the 9.5 and they fit perfectly. They are light weight but have good support. I will buy another pair.	1
Love these shoes! So stylish and comfortable. Just got back from a trip to NYC, Black and white Nikes and yoga pants are in high fashion right now!	1
Best tennis shoes I've had all my life. Very comfortable out the box. I would buy 10 pairs of these shoes if had the money.	1
The color pattern and fit is what I liked the most what I liked the least is that they are not easy to clean and stains do not come out very easy or at all	1
love these shoes. Workout in them 3-4 times a week at the gym. I do treadmill, stairmaster, cardio classes and weight lifting. lightweight and versatile shoe.	1
Great shoe. I've had Nike's before and have always been pleased with the comfort, performance, and quality. Though I will say this was the first time I ordered a pair online without trying them on first, so I was nervous. But this turned out to be a great choice. Breathable, lightweight but sturdy, and comfortable during all my workouts. The built-in arch support is great and I've had no discomfort after 2 weeks of use. As far as the sole thickness and cushioning goes, I would consider these a 'medium' build (not thin, not overly thick) so if you're into heavy running outdoors then take that into consideration. Everyone is different in their preference for cushioning, but I think for light runs on a treadmill they would be sufficient. Love these, highly recommend!	1
Gracias	1
Love these shoes!! They are true to size and very comfortable!! This is my second pair - I wore out the first pair!! Good arch support - I have a high arch!!	1
Great arch support and comfortable.	1
It looks a bit nicer on the picture. Its very light in such a way that when I held the box I wondered if there was just paper filling inside. They are comfortable for the most. Good looking training shoes overall.	1
second pair. Comfortable and great for people with bunion issues or previous surgeries.  Sole wears great	1
My daughter loves these shoes. Fit true to size.	1
Purchased for my daughter for gym class.  She loves them.  Very cute and very comfortable.	1
Straight out of the box, these shoes are great! Very lightweight and fits comfortably on my feet like a glove! I love most especially that the sole is not bulky like my previous running shoes  I hated those things lol! I would give them a shot and they are great for the price!	1
Great shoes. Fit perfectly. Comfortable right from the start. Light weight and perfect for a 12 hour work shift. Good price also.	1
I love them! They fit perfect and are very comfortable!!	1
Love these lightweight shoes! Absolute favorite. Always order half a size bigger with nike shoes than with every other shoe in my closet.	1
My knees were bothering me during HIIT workouts so i  purchased these shoes after researching many styles.  Fit true to size and are lightweight.  My knees feel better so so hard so good.  They are cute in too!!	1
Love the color!	1
Comfortable athletic shoe,  good for the gym (ellipical, tredmill, etc.) Fit is good, and shoe is really lightweight and comfy.	1
The shoes fit perfectly and came within the time frame i was given.  Very comfortable, which is needed since my job requires a lot if standing abd walking throughout the day.	1
They looked very cheap	-1
The fit is as expected	1
Very comfortable shoes. This is my second pair of this style of shoe because I loved them that much.	1
Comfortable, consistent each time I order and good looking	1
I love the shoe and it fit as expected the photos and description are accurate if you're looking for a shoe that has more cushion or support try a different style but as far as wanting a lightweight and breathable shoe this is it. I am very satisfied with this purchase	1
These are so cute and comfortable and very light. I just received them today and the fit is perfect. I normally wear an 8 1/2 and they are true to size!	1
I always order a 1/2 size up in workout shoes.	1
I wore these shoe one time, from the airport in Omaha, NE to the airport in Phoenix, AZ. When I arrived in Phoenix, the left shoe/sole started squeaking and won't stop. I want to return for a refund. Need instructions for returning as no paperwork was in my package when it arrived.	-1
They run big and are super uncomfortable and the soles squeak. They don't breathe at all.	-1
Exactly what I expected! Comfortable and chic	1
They were a gift  to my daughter she loved them	1
Love these comfy shoes. they fit like a glove.	1
Very confortable.	1
i love these shoes.	1
Lightweight, decent arch support and comfortably to wear all day doing regular activity and sprinting.	1
daughter loves them	1
I ordered a 1/2 size smaller than my usual size, and they are perfect. These shoes are hard to find. Great customer service as well.	1
Very good overall. Now Ive been a huge Sketchers Go Walk fan for some time and the only reason I tried these instead of the latest number 4 of those is because the tread looked too slippery to me. These shoes are very sturdy and the grip of the soles has been very solid so far. I use them for basic workout cardio and cross training, as well as work as a massage therapist (I go through shoes fast enough that Ive recently consolidated). If you're a Go Walk fan, these do not offer the same level of cushion-comfort as those, HOWEVER, they offer the kind of long-term comfort to make them a durable option. The material of the shoes seem very durable and the breathable. My feet do not feel hot in them. Now these shoes are ideal for a basic workout or cross training, I would not get them to do 25,000 steps in Walt Disney World. Solid choice, overall.	1
Wife loves them!	1
These shoes are extremely comfortable, and fit as expected.  Will purchase again.	1
Artculo equivocado en color	-1
Glad I read the reviews and ordered a half size too big. These are light weight. I worked out in them last night and had a great work out. They are very comfortable. I would recommend these to anyone. I am a Beach Body Coach and these are now my new favorite shoes to work out in. I feel like I am walking in slippers when I wear these shoes. They are so comfortable. I LOVE them so much. I never buy myself anything nice and for Christmas got an Amazon gift card and used it to buy myself these sneakers and they are so awesome. I really do love them and have been telling all my friends about them. GET THESE SHOES!	1
I love these, I had the previous iteration (or maybe two earlier?) and finally wore them out after several years. They are definitely a light-weight training shoe so I wouldn't get them if you are going to be doing a lot of running. But this also makes them extremely comfortable, I hadn't realized how hot running shoes made my feet until I switched to these. Good support and my feet stay cool all day, also noticeably light but well-made and long lasting.  I have worn them hiking in a pinch but don't really recommend it because the material is mesh-like and will let a lot of dirt in. But if you mainly take cardio classes and/or do weight training or just need something to wear around town look no further.	1
Super light-weight, decent arch support (mine is higher than average).  I was pleasantly surprised by the sole/tread on these for my circuit training classes, as I couldn't really tell by online pics.  Also pleasantly surprised that these ran ever so slightly bigger than Nike running shoes I use to wear 15+years ago - I always wore one to 1.5 sizes larger in their "Hurache's"/running shoes, so I was really worried my size 6 would be too small - there is actually more toe room in these shoes than any other size 6 shoe I own (athletic, heel, boot).  But it is the correct amount of room from big toe to edge of shoe for me (an inch or less, I don't want my big toe being jammed into edge of shoe when lunging, jumping, etc.).  Shoes arrived with an odd yellowish color on side of one shoe, but no damage to box, paper lining etc - I was happy that a clorox wipe easily cleaned the shoe and did not discolor any further.  I am very happy and highly recommend, although I have only worked out it once!	1
I Love it. It is very light and the color is great.	1
My wife loves these shoes. We have both been wearing sketchers and new balance for several years and recently we have both purchased Nike. There is a reason why Nike is still number 1 after all these years, you just cant beat their comfort.	1
Absolutly love these shoes!! Beautiful color, comfy, and lightweight	1
I **loved** these shoes when I got them. I've noticed that the foam inside tends to compress during a workout, though. I'll lace them tightly enough that they're nearly cutting off my circulation. 20 minutes later, I'm sliding out of them while doing sled pushes.	-1
She loves them	1
great	1
c	1
Love them!	1
My New Gym shoes! Love them	1
Perfect!	1
Perfect!	1
I usually wear a size 8 and they fit fine. These are way too narrow. Thought they might stretch out but they didnt. Had to give away.	-1
Great shoe! Outside arch is kind of high, but I'm still breaking them in. So I'm sure that will work it's way out. I originally ordered a 9, my regular size, and it was a tad too big. Returned and ordered an 8.5 and it fits perfect!	1
I had to return the first pair and buy a 1/2 size smaller.  First time I've had to buy smaller for Nike.	1
Fit comfortable	1
My favorite running shoes!  The wall of the shoe is very thin, which makes them very comfortable to wear if your feet swell as you run.  I would not recommend for use on concrete or a treadmill, as there isn't very much impact absorption, but they are perfect for trail running!	1
Nice fit	1
I bought these for gym training - weight class and dance class (body jam, Zumba) - and really wanted to like them, since I loved the color and the light weight feel. But when I worked out high impact, my toes tingled, went numb and cramped because the toe bed is very narrow. Also, there wasn't enough cushion for me. When doing lunges, the ball of my feet hurt. Can't return them because I wore them several times. These might be fine for someone with a narrow foot.	-1
They fit perfect, extremely comfortable	1
Shoe was somewhat large	1
love them!	1
This is a great shoe for in gym workouts. I did take a 10 mile hike and had a blister on my pinky, but other than that these are very comfortable shoes!	1
Comfortable and light	1
Purchased these for my wife as she has a similar pair that is wearing out.  She has feet are difficult to fit and these fit perfectly without pressure on sensitive portions of her feet.	1
I have pretty high arches and my calves always hurt at the gym with other shoes. I have been on the hunt for a good cross trainer that I can use to lift, take gym classes, and lightly jog/run on the treadmill. These have been wonderful! I don't ever have any pain in my calves or my feet when wearing these and they fit like a glove. Highly recommend!	1
Great shoes	1
These were exactly what I expected.	1
Love love love	1
These shoes are awesome!!	1
Bought these as my back up shoes but they have turned into my daily ones I go to! So comfortable and my feet don't hurt after long hours on my feet. I own a cleaning business so I need my feet not to hurt in the middle of the day.	1
Absolutely love these shoes and color!! They are perfect for running! I run roughly 4 miles 3x per week. This is my second or 3rd pair of this exact style. Fit is perfect!	1
Super comfy!	1
Ordered half a size larger than my usual shoe size and fits perfectly.	1
Fit well.	1
The fit was perfect! I Highly recommend this shoe.	1
Obsessed with these shoes! I was looking for good all around sneakers (running, walking, tennis, etc.) and these more than fit the bill. I was looking specifically for black nikes (I love the fit) with white soles (good for court sports); I was a little reluctant to purchase because I wasn't sure whether the black on the soles would contact the ground, but it doesn't!	1
Cute shoe, fit as expected, and very comfortable.	1
On time, nice sneakers. Fit as expected.	1
Perfect fit, as always.	1
Great shoe, very comfortable	1
Love these sneakers! Perfect fit and super light	1
These shoes fit like a glove! Light but very supportive! I have worn them several times and feel very light on my feet.	1
Fit true to size	1
Love the fit	1
Nike always makes a good shoe ..abit rough breaking them in but after 9 hours on my feet anyone's feet would hurt abit	1
Oops! I returned these because I ordered wrong size!	-1
Extremely comfortable sneaker!	1
Good looking shoe	1
I have had this style before in a different color and have received many compliments on the shoes.  They are great walking shoes!  I wear orthotics and these shoes are one of the best I have found to accommodate them for fit.	1
I loved these shoes...that is until after about an hour of wear, the green inserts on the sole of the right show began falling off. The wear was in my home, on smooth floors. I can only assume they were defective.	-1
Great! Super comfy and cute! No issues and fit perfect!	1
Good shoes	1
BEST sneakers I've ever purchased!!!!	1
Excellent ...!!!	1
the best sneakers by far! I had never owned a pair of Nike sneakers, and I went solely on the reviews by others... And I absolutely loved them!!	1
Love these shoes. I've been buying Nikes for years now. I bought this pair for work and everyday wear and another pair for working out and active wear. They also last a long time in my opinion, especially if you take care of them.	1
Right one is slightly tight.. hope it will stretch out.. !!	1
So lightweight and awesome!	1
Luv them!!	1
Love the color and fit. I use them to work on at the gym on the treadmill and they are very light and comfortable.	1
My daughter loves them. Great fit!	1
This is a very attractive shoe. It is true to size and fits as expected. Very satisfied with the seller - delivered on time.	1
Fits good, very lightweight.	1
Comfortable shoe for both workout sessions and walking.  Neither too bulky nor too light.  This is my second pair because they fit and have no neon or pink colors, just nice basic B&W.	1
Nice	1
These are the best shoes I have ever use for my workouts!!! I love them and buy them in bulk!!! LOL	1
I love these shoes.  They fit as expected and they look really nice on.  These shoes have a narrow base which I really like.  I don't like the ones that make your foot look wide.	1
I've not even had them a month and the bottom is coming off. I'm not happy!	-1
Comfortable shoe.  First time I've ever bought nikes that feel so large.  It feels about 1/2 size too big.  I bought 7.5.  I normally wear exactly that size and on occasion an 8.	-1
Ordered 9(m) received 9 Wide for the second time. Returned them for the second time.	-1
Color was not at all what i expected.  It was more orange then red.  Not sure that I am going to keep them.	-1
I've always gotten this size in Nike shoes with similar description, but these are too long- at least an inch and 1/2.	-1
After less than a week the sole ripped off on the outside of the shoe	-1
Returning these. the pictures on here make the shoe appear all black with a touch of pink in the check. however, the whole shoe has pink coming through. I was looking for an all black shoe. I ordered the Nike Women's Flex Supreme TR3 instead and love them!!!	-1
Tried one in the store and bought it online but it was a different  kind of shoe . Too big , different fit !	-1
I returned these as they were not true to size. They ran large.	-1
wrong shoes	-1
Unfortunately, this Flex Supreme does NOT have enough support over the toe and ankle are for my requirements. Returning for credit.  Thanks anyway.	-1
After using this shoes seven times for regular activities like walking or dancing the sole came out. I am very disappointed. I don't recommend this product at all. The worse part is that I can not return this item because the return window closed 4 days ago.	-1
They looked very cheap	-1
I wore these shoe one time, from the airport in Omaha, NE to the airport in Phoenix, AZ. When I arrived in Phoenix, the left shoe/sole started squeaking and won't stop. I want to return for a refund. Need instructions for returning as no paperwork was in my package when it arrived.	-1
They run big and are super uncomfortable and the soles squeak. They don't breathe at all.	-1
Artculo equivocado en color	-1
I **loved** these shoes when I got them. I've noticed that the foam inside tends to compress during a workout, though. I'll lace them tightly enough that they're nearly cutting off my circulation. 20 minutes later, I'm sliding out of them while doing sled pushes.	-1
I usually wear a size 8 and they fit fine. These are way too narrow. Thought they might stretch out but they didnt. Had to give away.	-1
I bought these for gym training - weight class and dance class (body jam, Zumba) - and really wanted to like them, since I loved the color and the light weight feel. But when I worked out high impact, my toes tingled, went numb and cramped because the toe bed is very narrow. Also, there wasn't enough cushion for me. When doing lunges, the ball of my feet hurt. Can't return them because I wore them several times. These might be fine for someone with a narrow foot.	-1
Oops! I returned these because I ordered wrong size!	-1
I loved these shoes...that is until after about an hour of wear, the green inserts on the sole of the right show began falling off. The wear was in my home, on smooth floors. I can only assume they were defective.	-1
I've not even had them a month and the bottom is coming off. I'm not happy!	-1
Comfortable shoe.  First time I've ever bought nikes that feel so large.  It feels about 1/2 size too big.  I bought 7.5.  I normally wear exactly that size and on occasion an 8.	-1
Ordered 9(m) received 9 Wide for the second time. Returned them for the second time.	-1
Color was not at all what i expected.  It was more orange then red.  Not sure that I am going to keep them.	-1
I've always gotten this size in Nike shoes with similar description, but these are too long- at least an inch and 1/2.	-1
After less than a week the sole ripped off on the outside of the shoe	-1
Returning these. the pictures on here make the shoe appear all black with a touch of pink in the check. however, the whole shoe has pink coming through. I was looking for an all black shoe. I ordered the Nike Women's Flex Supreme TR3 instead and love them!!!	-1
Tried one in the store and bought it online but it was a different  kind of shoe . Too big , different fit !	-1
I returned these as they were not true to size. They ran large.	-1
wrong shoes	-1
Unfortunately, this Flex Supreme does NOT have enough support over the toe and ankle are for my requirements. Returning for credit.  Thanks anyway.	-1
After using this shoes seven times for regular activities like walking or dancing the sole came out. I am very disappointed. I don't recommend this product at all. The worse part is that I can not return this item because the return window closed 4 days ago.	-1
These shoes are poorly constructed and I don't expect them to last more that one summer.  Would not recommend, and will not order another Nike downshifter series again	-1
They looked very cheap	-1
I wore these shoe one time, from the airport in Omaha, NE to the airport in Phoenix, AZ. When I arrived in Phoenix, the left shoe/sole started squeaking and won't stop. I want to return for a refund. Need instructions for returning as no paperwork was in my package when it arrived.	-1
They run big and are super uncomfortable and the soles squeak. They don't breathe at all.	-1
Artculo equivocado en color	-1
I **loved** these shoes when I got them. I've noticed that the foam inside tends to compress during a workout, though. I'll lace them tightly enough that they're nearly cutting off my circulation. 20 minutes later, I'm sliding out of them while doing sled pushes.	-1
I usually wear a size 8 and they fit fine. These are way too narrow. Thought they might stretch out but they didnt. Had to give away.	-1
I bought these for gym training - weight class and dance class (body jam, Zumba) - and really wanted to like them, since I loved the color and the light weight feel. But when I worked out high impact, my toes tingled, went numb and cramped because the toe bed is very narrow. Also, there wasn't enough cushion for me. When doing lunges, the ball of my feet hurt. Can't return them because I wore them several times. These might be fine for someone with a narrow foot.	-1
Oops! I returned these because I ordered wrong size!	-1
I loved these shoes...that is until after about an hour of wear, the green inserts on the sole of the right show began falling off. The wear was in my home, on smooth floors. I can only assume they were defective.	-1
I've not even had them a month and the bottom is coming off. I'm not happy!	-1
Comfortable shoe.  First time I've ever bought nikes that feel so large.  It feels about 1/2 size too big.  I bought 7.5.  I normally wear exactly that size and on occasion an 8.	-1
Ordered 9(m) received 9 Wide for the second time. Returned them for the second time.	-1
Color was not at all what i expected.  It was more orange then red.  Not sure that I am going to keep them.	-1
I've always gotten this size in Nike shoes with similar description, but these are too long- at least an inch and 1/2.	-1
After less than a week the sole ripped off on the outside of the shoe	-1
Returning these. the pictures on here make the shoe appear all black with a touch of pink in the check. however, the whole shoe has pink coming through. I was looking for an all black shoe. I ordered the Nike Women's Flex Supreme TR3 instead and love them!!!	-1
Tried one in the store and bought it online but it was a different  kind of shoe . Too big , different fit !	-1
I returned these as they were not true to size. They ran large.	-1
wrong shoes	-1
Unfortunately, this Flex Supreme does NOT have enough support over the toe and ankle are for my requirements. Returning for credit.  Thanks anyway.	-1
After using this shoes seven times for regular activities like walking or dancing the sole came out. I am very disappointed. I don't recommend this product at all. The worse part is that I can not return this item because the return window closed 4 days ago.	-1
These shoes are poorly constructed and I don't expect them to last more that one summer.  Would not recommend, and will not order another Nike downshifter series again	-1
They looked very cheap	-1
I wore these shoe one time, from the airport in Omaha, NE to the airport in Phoenix, AZ. When I arrived in Phoenix, the left shoe/sole started squeaking and won't stop. I want to return for a refund. Need instructions for returning as no paperwork was in my package when it arrived.	-1
They run big and are super uncomfortable and the soles squeak. They don't breathe at all.	-1
Artculo equivocado en color	-1
I **loved** these shoes when I got them. I've noticed that the foam inside tends to compress during a workout, though. I'll lace them tightly enough that they're nearly cutting off my circulation. 20 minutes later, I'm sliding out of them while doing sled pushes.	-1
I usually wear a size 8 and they fit fine. These are way too narrow. Thought they might stretch out but they didnt. Had to give away.	-1
I bought these for gym training - weight class and dance class (body jam, Zumba) - and really wanted to like them, since I loved the color and the light weight feel. But when I worked out high impact, my toes tingled, went numb and cramped because the toe bed is very narrow. Also, there wasn't enough cushion for me. When doing lunges, the ball of my feet hurt. Can't return them because I wore them several times. These might be fine for someone with a narrow foot.	-1
Oops! I returned these because I ordered wrong size!	-1
I loved these shoes...that is until after about an hour of wear, the green inserts on the sole of the right show began falling off. The wear was in my home, on smooth floors. I can only assume they were defective.	-1
I've not even had them a month and the bottom is coming off. I'm not happy!	-1
Comfortable shoe.  First time I've ever bought nikes that feel so large.  It feels about 1/2 size too big.  I bought 7.5.  I normally wear exactly that size and on occasion an 8.	-1
Ordered 9(m) received 9 Wide for the second time. Returned them for the second time.	-1
Color was not at all what i expected.  It was more orange then red.  Not sure that I am going to keep them.	-1
I've always gotten this size in Nike shoes with similar description, but these are too long- at least an inch and 1/2.	-1
After less than a week the sole ripped off on the outside of the shoe	-1
Returning these. the pictures on here make the shoe appear all black with a touch of pink in the check. however, the whole shoe has pink coming through. I was looking for an all black shoe. I ordered the Nike Women's Flex Supreme TR3 instead and love them!!!	-1
Tried one in the store and bought it online but it was a different  kind of shoe . Too big , different fit !	-1
I returned these as they were not true to size. They ran large.	-1
wrong shoes	-1
Unfortunately, this Flex Supreme does NOT have enough support over the toe and ankle are for my requirements. Returning for credit.  Thanks anyway.	-1
After using this shoes seven times for regular activities like walking or dancing the sole came out. I am very disappointed. I don't recommend this product at all. The worse part is that I can not return this item because the return window closed 4 days ago.	-1
These shoes are poorly constructed and I don't expect them to last more that one summer.  Would not recommend, and will not order another Nike downshifter series again	-1
These shoes are poorly constructed and I don't expect them to last more that one summer.  Would not recommend, and will not order another Nike downshifter series again	-1
They looked very cheap	-1
I wore these shoe one time, from the airport in Omaha, NE to the airport in Phoenix, AZ. When I arrived in Phoenix, the left shoe/sole started squeaking and won't stop. I want to return for a refund. Need instructions for returning as no paperwork was in my package when it arrived.	-1
They run big and are super uncomfortable and the soles squeak. They don't breathe at all.	-1
Artculo equivocado en color	-1
I **loved** these shoes when I got them. I've noticed that the foam inside tends to compress during a workout, though. I'll lace them tightly enough that they're nearly cutting off my circulation. 20 minutes later, I'm sliding out of them while doing sled pushes.	-1
I usually wear a size 8 and they fit fine. These are way too narrow. Thought they might stretch out but they didnt. Had to give away.	-1
I bought these for gym training - weight class and dance class (body jam, Zumba) - and really wanted to like them, since I loved the color and the light weight feel. But when I worked out high impact, my toes tingled, went numb and cramped because the toe bed is very narrow. Also, there wasn't enough cushion for me. When doing lunges, the ball of my feet hurt. Can't return them because I wore them several times. These might be fine for someone with a narrow foot.	-1
Oops! I returned these because I ordered wrong size!	-1
I loved these shoes...that is until after about an hour of wear, the green inserts on the sole of the right show began falling off. The wear was in my home, on smooth floors. I can only assume they were defective.	-1
I've not even had them a month and the bottom is coming off. I'm not happy!	-1
Comfortable shoe.  First time I've ever bought nikes that feel so large.  It feels about 1/2 size too big.  I bought 7.5.  I normally wear exactly that size and on occasion an 8.	-1
Ordered 9(m) received 9 Wide for the second time. Returned them for the second time.	-1
Color was not at all what i expected.  It was more orange then red.  Not sure that I am going to keep them.	-1
I've always gotten this size in Nike shoes with similar description, but these are too long- at least an inch and 1/2.	-1
After less than a week the sole ripped off on the outside of the shoe	-1
Returning these. the pictures on here make the shoe appear all black with a touch of pink in the check. however, the whole shoe has pink coming through. I was looking for an all black shoe. I ordered the Nike Women's Flex Supreme TR3 instead and love them!!!	-1
Tried one in the store and bought it online but it was a different  kind of shoe . Too big , different fit !	-1
I returned these as they were not true to size. They ran large.	-1
wrong shoes	-1
Unfortunately, this Flex Supreme does NOT have enough support over the toe and ankle are for my requirements. Returning for credit.  Thanks anyway.	-1
After using this shoes seven times for regular activities like walking or dancing the sole came out. I am very disappointed. I don't recommend this product at all. The worse part is that I can not return this item because the return window closed 4 days ago.	-1
These shoes are poorly constructed and I don't expect them to last more that one summer.  Would not recommend, and will not order another Nike downshifter series again	-1
They looked very cheap	-1
I wore these shoe one time, from the airport in Omaha, NE to the airport in Phoenix, AZ. When I arrived in Phoenix, the left shoe/sole started squeaking and won't stop. I want to return for a refund. Need instructions for returning as no paperwork was in my package when it arrived.	-1
They run big and are super uncomfortable and the soles squeak. They don't breathe at all.	-1
Artculo equivocado en color	-1
I **loved** these shoes when I got them. I've noticed that the foam inside tends to compress during a workout, though. I'll lace them tightly enough that they're nearly cutting off my circulation. 20 minutes later, I'm sliding out of them while doing sled pushes.	-1
I usually wear a size 8 and they fit fine. These are way too narrow. Thought they might stretch out but they didnt. Had to give away.	-1
I bought these for gym training - weight class and dance class (body jam, Zumba) - and really wanted to like them, since I loved the color and the light weight feel. But when I worked out high impact, my toes tingled, went numb and cramped because the toe bed is very narrow. Also, there wasn't enough cushion for me. When doing lunges, the ball of my feet hurt. Can't return them because I wore them several times. These might be fine for someone with a narrow foot.	-1
Oops! I returned these because I ordered wrong size!	-1
I loved these shoes...that is until after about an hour of wear, the green inserts on the sole of the right show began falling off. The wear was in my home, on smooth floors. I can only assume they were defective.	-1
I've not even had them a month and the bottom is coming off. I'm not happy!	-1
Comfortable shoe.  First time I've ever bought nikes that feel so large.  It feels about 1/2 size too big.  I bought 7.5.  I normally wear exactly that size and on occasion an 8.	-1
Ordered 9(m) received 9 Wide for the second time. Returned them for the second time.	-1
Color was not at all what i expected.  It was more orange then red.  Not sure that I am going to keep them.	-1
I've always gotten this size in Nike shoes with similar description, but these are too long- at least an inch and 1/2.	-1
After less than a week the sole ripped off on the outside of the shoe	-1
Returning these. the pictures on here make the shoe appear all black with a touch of pink in the check. however, the whole shoe has pink coming through. I was looking for an all black shoe. I ordered the Nike Women's Flex Supreme TR3 instead and love them!!!	-1
Tried one in the store and bought it online but it was a different  kind of shoe . Too big , different fit !	-1
I returned these as they were not true to size. They ran large.	-1
wrong shoes	-1
Unfortunately, this Flex Supreme does NOT have enough support over the toe and ankle are for my requirements. Returning for credit.  Thanks anyway.	-1
After using this shoes seven times for regular activities like walking or dancing the sole came out. I am very disappointed. I don't recommend this product at all. The worse part is that I can not return this item because the return window closed 4 days ago.	-1
These shoes are poorly constructed and I don't expect them to last more that one summer.  Would not recommend, and will not order another Nike downshifter series again	-1
They looked very cheap	-1
I wore these shoe one time, from the airport in Omaha, NE to the airport in Phoenix, AZ. When I arrived in Phoenix, the left shoe/sole started squeaking and won't stop. I want to return for a refund. Need instructions for returning as no paperwork was in my package when it arrived.	-1
They run big and are super uncomfortable and the soles squeak. They don't breathe at all.	-1
Artculo equivocado en color	-1
I **loved** these shoes when I got them. I've noticed that the foam inside tends to compress during a workout, though. I'll lace them tightly enough that they're nearly cutting off my circulation. 20 minutes later, I'm sliding out of them while doing sled pushes.	-1
I usually wear a size 8 and they fit fine. These are way too narrow. Thought they might stretch out but they didnt. Had to give away.	-1
I bought these for gym training - weight class and dance class (body jam, Zumba) - and really wanted to like them, since I loved the color and the light weight feel. But when I worked out high impact, my toes tingled, went numb and cramped because the toe bed is very narrow. Also, there wasn't enough cushion for me. When doing lunges, the ball of my feet hurt. Can't return them because I wore them several times. These might be fine for someone with a narrow foot.	-1
Oops! I returned these because I ordered wrong size!	-1
I loved these shoes...that is until after about an hour of wear, the green inserts on the sole of the right show began falling off. The wear was in my home, on smooth floors. I can only assume they were defective.	-1
I've not even had them a month and the bottom is coming off. I'm not happy!	-1
Comfortable shoe.  First time I've ever bought nikes that feel so large.  It feels about 1/2 size too big.  I bought 7.5.  I normally wear exactly that size and on occasion an 8.	-1
Ordered 9(m) received 9 Wide for the second time. Returned them for the second time.	-1
Color was not at all what i expected.  It was more orange then red.  Not sure that I am going to keep them.	-1
I've always gotten this size in Nike shoes with similar description, but these are too long- at least an inch and 1/2.	-1
After less than a week the sole ripped off on the outside of the shoe	-1
Returning these. the pictures on here make the shoe appear all black with a touch of pink in the check. however, the whole shoe has pink coming through. I was looking for an all black shoe. I ordered the Nike Women's Flex Supreme TR3 instead and love them!!!	-1
Tried one in the store and bought it online but it was a different  kind of shoe . Too big , different fit !	-1
I returned these as they were not true to size. They ran large.	-1
wrong shoes	-1
Unfortunately, this Flex Supreme does NOT have enough support over the toe and ankle are for my requirements. Returning for credit.  Thanks anyway.	-1
After using this shoes seven times for regular activities like walking or dancing the sole came out. I am very disappointed. I don't recommend this product at all. The worse part is that I can not return this item because the return window closed 4 days ago.	-1
Was terribly disappointed, the pants were way too large in the legs, my husband looked like he was wearing blown up clown pants.	-1
