Another great gift.	1
Gift card for my daughter	1
Nice present	1
My niece loved this birthday greeting/gift card.	1
fine as a gift.	1
I would have preferred some more choices.	1
great	1
Very cute design and enjoyed by recipient.	1
I used the text option to send these last minute gift cards to my Granddaughters (via their mom's phone). Works really well, you get a confirmation email that it has been received, and a confirmation that the cards have been redeemed. Granddaughter's very happy with the card design. I love the options you have when you send Amazon gift cards!	1
This was for a gift and it was well received.	1
Great way to send a last minute birthday gift to someone through email. Cant go wrong with Amazon gift cards!	1
guess it was appreciated?	1
I bought several of these cards for 'stocking gifts' for the church staff. Glad that Amazon actually had a Real Christmas themed card.	1
was gift	1
great	1
they are gift cards	1
Xmas gift.	1
This was a birthday gift	1
everyone loved getting them for Christmas  Thanks	1
Xmas stocking stuffer. Loved it	1
Easy gift that I knew recipient would love.	1
Very nice	1
I sent this to one of my relatives out of town , she thanked me for it	1
Came on time, and exactly as described.	1
Nice card	1
This was a gift.	1
lots of thank you's from nieces.	1
Cute!	1
Love gift cards..fast delivery!	1
Ok looking card (not great). But I would have liked it to come in a tin. As one of the ones I ordered, the card was bent in half. And couldn't have been done by post office as they were in a box.	-1
It was good experiance	1
Nice look	1
Always a great gift for any one, any time. And very convenient.	1
attractive card; easy to print; convenient	1
A great gift for someone.	1
Always a perfect gift for my son.	1
Can never go wrong	1
love it	1
nieces and nephews enjoyed using these cards.	1
How can you go wrong with a amazon gift certificate, you can't	1
Good gift for anyone	1
gift	1
great gift	1
Wife loves it	1
Very pleased with the gift card in a greeting card.  Nice way to give a gift.	1
Gift cards the perfect gift.	1
Enjoyed by the person receiving it and it was appreciated.	1
Card works just fine	1
Always a wonderful gift	1
Loved the Cat in the Hat card that came free with the purchase of an Amazon Gift card. Adorable to give as a gift!	1
Love it.	1
What can you say about a gift card.	1
!Always good to give an Amazon Gift Card! I wish they would stop putting the "A" symbol on the cards they send with the gift card, really sort of botches the message.	1
They are gift cards.	1
Its a gift card	1
nice	1
Was ordered as a gift, they where very happy with item.	1
Gift well received.  Can't go wrong with an Amazon gift card!	1
You just can't go wrong giving an Amazon card out.  Everyone loves it and they can buy themselves just what they want.	1
what do you say about a gift card.  It came on time.  My only issue was the lack of choices in the $10 range.	1
it great	1
Happy son in law	1
Great gift idea and easy to give for any occasion. Thanks.	1
as expected	1
Perfect gift card. kathy	1
Exactly what I was looking for!	1
Good gift	1
Kudos to Amazon.com for fast delivery, beautiful card.... It's all good! This was a gift for a college student in our family who lives on her own struggling to get by. She's reluctant to accept cash, but I know she needs many things. This is the best choice! Books, music, millions of choices on Kindle, snacks, chicken soup, socks... It's all here! She was soooo excited -- really!	1
Perfect for gift giving!	1
GREAT GIFT	1
it's a gift card!	1
You can buy ANYTHING on Amazon.com.  I give Amazon gift cards for every occasion... birthdays, Christmas, Mother's Day, Father's Day, you name it!!  And the gift cards are always appreciated.  Great bargain since I can send the gift card and they can buy anything they want from Amazon.com!!  And by the way, I really love getting them myself!	1
Nice to have and glad to find.	1
Great gift	1
Always a great gift.	1
THANKS	1
nice	1
Great!	1
SATISFIED	1
Good gift for anyone	1
Easiest cards to use.	1
The design of the card is gorgeous. It's a perfect gift for your friends or family.	1
as expected.	1
Always great for gift giving!	1
Every one on my shopping list was happy to receive the card. Shopping is fast and easy on Amazon so why not.	1
Recommend getting children/grandchildren gift cards in this day and time of High Tech toys.  Easy to please with a gift card and no wracking the brain.	1
I purchased this for my cousin for Christmas.  She loved it and it was great.  It's an amazon gift card!	1
it's a gift card, what else is there to say?	1
I ordered one of these when the egift certificate I ordered never arrived at my friends' email.  He spent it before he even got home.  :)	1
Always love Amazon gift cards as gifts and would recommend to anyone as a gift- you could never go wrong!	1
My son has been considering a Kindle reader. Since I did not know which one he would prefer, I was able to let him make his own choice by presenting him with the Amazon Kindle gift card.	1
Always acceptable and widely enjoyed by all ages and tastes.  When you don't have any idea of a specific gift, these gift cards are perfect.  Also, Amazon has such a large range of items, there is always something for everyone.	1
I have a nephew who loves shopping on Amazon and now his two young daughters love it too.  I purchased gift cards for each of them for Christmas so they can experience Amazon too!	1
Friends with Kindles love this. I did not realize how many people buy various things from Amazon!!!! Next year, I will probably up this one.  Wonderful for Kindle users as well.	1
What's to go wrong with a gift card.  As long as it enters into a person's account as a credit it is just what you paid for.	1
If you are ever stuck on what to get kids (tweens) this is the way to go! Who does not love gift cards? They are the same as cash and not as impersonal. That way they spend the money to get what they want and you know they cannot return to store to exchange.	1
I like how it is a well made full size Christmas card. Plenty of room to write a sentiment. The gift card is securely attached inside so no worries of it moving about or falling out.	1
I love the gift cards come with the card. I am slowly buying for christmas and it will save me money by not buying additional cards	1
Men are hard to buy for, but this gift card covers all the bases since there are unlimited choices offered by Amazon for which it can be redeemed.	1
It was a good gift with a fun card to send it in. I enjoyed sending it to a special child in our family.	1
Once again, who but Donald Trump (perhaps The Walton family) could hate an Amazon Gift Card?	1
Arrived as promised.	1
they are gift cards	1
christmas gift.	1
Funny	1
my 2nd year of giving Amazon gift cards and everyone likes them  Thanks	1
What could go wrong with an amazon gift card	1
Gave as gift	1
These cards are the best gifts and make the holidays stress free!	1
Always have a few on hand for last minute birthday gifts	1
My recipients absolutely loved their gifts.  I'm going to do this more often.  Recipients love them and there are no returns.  Amazon's gift cards do not expire!	1
Great gift to give someone	1
Love giftcards...fast delivery!	1
Easiest way to get birthday gifts for family and friends.	1
Was a wonderful addition to the 'Saran Wrap Ball' Christmas Party Game! Thank you very much!	1
Is as advertised	1
GAVE IT TO A FRIEND, I GUESS HE BOUGHT HIMSELF SOMETHING WITH IT, HE NEVER TOLD ME WHAT HE GOT	1
What's not to love about an amazon gift card in a black gift box?  PURRFECT!	1
These gift cards are quick and easy and with so many items to choose from, even a picky shopper will find something they want.  Love em!	1
The receiver loved it.	1
Nice gift item. Nicely packaged. Reciptian very happy with the gift	1
This was a gift	1
Came on time, and exactly as described.	1
perfect of multi gift giving.	1
A great fan of amazon gift cards!	1
very good	1
Does what a gift card should :)	1
Cute cards, glad I had tins to put them in.	1
Can't go wrong with gift cards.	1
thanks	1
My 11 grandchildren love to receive amazon gift cards to shop online!  I get them for Birthdays and Christmas!	1
Perfect!	1
They love the Amazon cards. Amazon needs to add more choices in the gift boxes	1
convenient gift	1
A+	1
Works like a charm. Simply scratch off the back of card for code. Go to Amazon redeem web address. Sign in on Amazon. Type in the code and and click on "apply to your balance." Easy Peasy. No fees. I get the entire payment amount as credit on account.	1
nice gift and packaging	1
Very happy with purchase!	1
These were perfect Christmas gifts for the grandkids.	1
Love to have amazon cards. Can't go wrong.  I ordered my sister one last year for Christmas and now she is hooked. She loves Amazon. kathy	1
Not many things that I can find that will be appreciated as much as this card will be	1
great buy	1
christmas gift	1
GREAT GIFT	1
You never go wrong with a gift card	1
GREAT GIFT	1
This past November and December I bought all gift cards for my teens, hubby, nieces, nephews, etc.  The amazon giftcard is something you can give anyone with an internet connection	1
Gave as a gift	1
I love how convenient these are for gifting and how presentable they are	1
PERFECT	1
Boxed gift cards are a bit more difficult to use than the emailed version, but nice designs and packaging make them seem more substantial..	1
How could money look bad in any denomination. The box is very nice n I am giving it as a gift	1
I have bought a lot of these and they are always good.  Amazon has so much stuff that the recipient can buy almost anything with them.	1
great gift	1
Excellent way to give a gift to someone that lets them select exactly what they want. Fast and secure service.	1
Pretty good gift card box. Convenient purchase for future orders with 5% cash back from credit partners.	1
Nice Box with Gift Card. Was a very cute B'Day present.	1
christmas precent	1
Fast shipping and made my boss happy.	1
nice box	1
Gift Card arrived SUPER SUPER Quick!  A Great Choice for someone who has everything!  Dad was really happy! Will order again!	1
Amazon gift cards are nothing new, and they are very handy to give as gifts due to the diverse nature of products Amazon offers  certainly your recipient can find something he / she will like to order.  These gift boxes, however, are a little more classy than the standard email or printed-off versions at home as it shows you went a little further, the box is very sturdy, and I appreciate the fact Amazon delivers it for free with next day shipping.  If you're going to be spending $50 or more for a gift card, which is the minimum price to have it delivered in a gift box like this, I would recommend you gift this version to your recipients.	1
Makes life easy to be able to order online	1
Classy way to give a gift card.	1
I found this gift to be thoughtful and smart. Since I am already an Amazon shopper, the card came in handy.	1
Good Value	1
Thanks very happy Gonna get a good leaf blower A really loud one	1
Great item!	1
Great purchase. The Gift card worked very good.	1
Holiday gift	1
Great!	1
Great gift idea	1
Delivered as expected, no complaints!	1
I feel like Amazon should limit what can have a product review. I mean seriously, it's a gift card. I guess if you received it and got a paper cut, you may want to warn people that there is that potential hazard. Or maybe you didn't get the correct design, to which I say again, it's a gift card. You're not getting married to it. You'll most likely toss it when you're done with it. I guess there is the chance that the card is not active when you receive it, but even still, that's not the cards fault, it is the card activator person's fault..we should be able to review them and their performance...'my card's activation seemed to be a little slow, even faulty at times. Maybe the card activator person needs more training.' For the record, my card worked, no paper cut, and the design was perfect!	1
If a gift card has the balance you purchased, I guess it gets five stars!	1
I ordered a bunch of gift cards and when the people went to use them, they found they didn't have anything on them. I gave my father in law some cards and other members of my family as Christmas presents! You need to have these double checked before shipping!	-1
It's a gift card...can't go wrong!	1
Love amazon lighting deal gift cards! These were small and super cute. Perfect for gifting!	1
This was a gift.	1
gift	1
Yes, it arrived quickly and worked perfectly. Very pleased.	1
you actually want a review on a gift card?!?!?!	-1
It's a gift card!	1
I have ordered the Ruby Tuesday gift card many times.  No problems ever.	1
IT WAS A GIFT CARD, WHAT CAN I SAY.  GLAD TO HAVE IT MAILED TO ME.	1
a very good buy !!	1
Love these cards. They are life savers for gifts!!!	1
Good product!	1
awsome	1
Great deal during the holidays when you can get it for $40 and can be upload to your Samsung Pay device so no more lugging around a gift card.	1
I love the gift card	1
How can you go wrong with a gift card to a place they go?	1
It arrived fast and worked when I went to use it.	1
loved it	1
Great food	1
Perfect Gift!	1
Excellent!! Loved!! Give these as gifts every Easter!!! : )	1
Gift	1
Perfect gift for Christmas.	1
Great gift, when you cannot think of what to get someone but you know them enough to know where they dine.	1
5 off and we used it for a gift.	1
I love Ruby Tuesday and love it even more when I can save money on  a gift card!	1
This $25 gift card to Ruby Tuesday worked perfectly! I gave it to my parents as part of their anniversary presents and they used it at Ruby Tuesday. Their bill totaled $33.56 but they only had to pay $8.56 because of this gift card. Made of sturdy plastic with raised numbers and a magnetic strip on the back. Had a very nice design on the front!	1
it's gift card....	1
Good food	1
Great!	1
It's a gift card!	1
Fine	1
Bought for someones birthday . they like ruby tuesday. Its a gift card nothing negative about it	1
worked	1
I got this for a birthday present for someone that loves to eat at this place.  What a great price when I got it on lightning deal.  I hope it will come up again.	1
This is a good all round restaurant.  It is one the younger folks like.  My only complaint is the noise level of music and TV.  Great, otherwise.	1
ok	1
Wish there was an email delivery option, but as there is not this is the next best thing.	1
Purchasing from one retailer is always a convenience.  When the choice is plentiful, it makes it easier.	1
great food!	1
tasty	1
Used it right away and didn't have to pay much more for two salads and a sandwich.	1
Good Product;	1
fast delivery and card worked	1
gift	1
You cant go wrong with Coldstone.	1
As others have said, there's not much you can say about a gift card. I got it as a Prime Day deal - $20 for $25 so I was happy to save $5. The cardboard that the gift card is glued to was all ripped and taped up when it arrived - weird - so I checked the balance to make sure it was a legit gift card before using.	1
Nothing beats getting a $25 gift card for $20!  A little free money is better than no free money :-)	1
Mmmmm	1
If a gift card has the balance you purchased, I guess it gets five stars!	1
We are using for a Christmas gift to relatives.	1
Who could have a problem with this gift card! Purchased as a birthday present for co-worker.	1
Who does not love Cold Stone? Easily one of the best gifts to give to someone.	1
Bought as a gift recipient seem to really like them.	1
Gift Card + Applebee's = happy children!	1
I ordered a bunch of gift cards and when the people went to use them, they found they didn't have anything on them. I gave my father in law some cards and other members of my family as Christmas presents! You need to have these double checked before shipping!	-1
Love amazon gift cards! These were small and super cute. Perfect for gifting!	1
This was a gift.	1
Great gift but I had no idea that Applebees were offering a 20.00 gift card when gifts were purchased from them directly. Amazon offers nothing to folks who are always purchasing... hint hint.	1
husband loves Applebees	1
Good investment, found it on the daily deals. Bought at $40	1
Very good Applebees gift card. What a nice treat to someone!	1
Date night	1
Awesome	1
great gifts	1
Arrive on Time can't wait to use the gift card.	1
It's a gift card!  What's to review.  It arrived quickly and worked when we tried to use it.	1
works great	1
Gift Card Worked.	1
gave as gift	1
A very good gift for someone special!	1
nice	1
Great deal during the holidays when you can get it for $40 and can be upload to your Samsung Pay device so no more lugging around a gift card.	1
Gift	1
Item as described, arrived on time.	1
Daughter Loved it	1
Just for my parents benefits	1
I bought this for Christmas and my brother reported that it worked as expected	1
exactly what I wanted	1
Works just as it should. Would order again.	1
Good	1
Purchased this gift card for my brother in KS.  He will like to use it and eat out as he is a single guy.  Could have purchased this at a grocery store where we live but did through Amazon so I would have $49 along w/other purchases, to get the free shipping which, to me, is a good way to shop.  I don't like paying shipping fees.  Sometimes, they are more than the item I am buying, especially w/some catalog orders.	1
Perfect gift! Took the family out to eat!	1
Thanks I purchase these gift cards for my grandchildren..  My grandson graduated.  so handy for his road trip.. That's Amazon for making this available	1
Going to use it for our road trip!	1
Easy to purchase-great gift	1
good	1
Perfect gift!!!	1
Great present	1
gifts	1
Great value for only 18.50	1
LOVE THIS PLACE...	1
Awesome!!!	1
Perfect. Bought as a gift, the recipient loved it.	1
Love the discounted price	1
This was a very well-received gift for a young couple who go to Applebee's a great deal. Since they live hundreds of miles away, I couldn't be there to take them out to lunch, but this will achieve the same thing! I'm so grateful that Amazon had this available to ship because I don't live anywhere near this restaurant. Excellent purchase.	1
Great gift, when you cannot think of what to get someone but you know them enough to know where they dine.	1
Purchased for a gift, excellent thanx	1
Got this for my niece and she loves it!!!	1
Happy hour rocks	1
Great!	1
Good...!!!	1
Love it!!!! Thanks!!!!	1
Satisfied	1
Mmmmmm	1
got on time, easy to use, just as described	1
Thank you!!	1
recipient was thrilled to receive!	1
Applebee's is really good, you can't go wrong. There is something on the menu for everyone so this makes a great gift. Highly recommended!	1
Haven't used the card yet, but we really like the food at Applebee's. I hope we can go there very soon!	1
I feel like Amazon should limit what can have a product review. I mean seriously, it's a gift card. I guess if you received it and got a paper cut, you may want to warn people that there is that potential hazard. Or maybe you didn't get the correct design, to which I say again, it's a gift card. You're not getting married to it. You'll most likely toss it when you're done with it. I guess there is the chance that the card is not active when you receive it, but even still, that's not the cards fault, it is the card activator person's fault..we should be able to review them and their performance...'my card's activation seemed to be a little slow, even faulty at times. Maybe the card activator person needs more training.' For the record, my card worked, no paper cut, and the design was perfect!	1
Always a good choice.  Will give these again. We go to Applebee's frequently.  Next year, will give again to several people	1
I chose this idea as a Christmas gift for my mom and Grandmother. It arrived on thing, which made me happy.	1
I was very happy I was able to choose an Applebee's gift card to send to my dad, he loves their burgers! Thanks Amazon!	1
love it	1
The product arrived as it was described on line. The family will love the card on Christms. Wonderful and fast gift for anyone.	1
Exactly as shown. No activation charge, just regular $25 gift card. I give a bunch for high school graduations to places around where theyll be going to college.	1
Good product.	1
What's not to like	1
Stepson used it for a pin gun.  Was a gift.	1
Was a gift.	1
love getting 5% back buying giftcards when I use my amazon card!!	1
Dont like extra fee. Will buy straight from store from now on.	-1
Great	1
As described...it's a gift card!	1
It's a gift card...as it says!	1
great gift	1
Does what a gift card should :)	1
works great	1
Bought as a lightning deal and received it promptly. It worked when I went to use it.	1
thanks, son will love it	1
cute holiday graphics on the gift card	1
yummy	1
Great gift	1
Love Cracker Barrel and especially gift cards. It's a great country food type of place to eat. Every one that I have been to has great service, great food and the gift card makes paying so much faster.	1
Easy to use	1
Christmas Gift	1
What could be better than a IHOP Gift Card. It's easy to use, makes paying faster and I can go have the best pancakes around!	1
Great gift	1
My friend-----the "handy man"-----lives THOUSANDS of miles away... GIFT CARDS are an easy way to send $$$ to my friend... without any help from Western Union.	1
yum	1
Great gift idea when you do not know what to do!	1
Gift Card Worked.	1
A gift.	1
it's a gift card, what can I say	1
Nice	1
Like any other gift card, got it and it works.	1
Good buy, worked as needed.	1
Easy Christmas shopping. My son, who is really hard to buy for, asked for restaurant cards. H likes to take his wife and family out to eat (to give her a break from cooking all the time).	1
great gift	1
Loved it	1
Always a great gift	1
Bought this for my daughters christmas. She loves Ihop and the first thing she wanted to do is take me to lunch. Win win!	1
Great Gift	1
Item as described, arrived on time.	1
It was a gift card.  What can I say.	1
worked fine	1
Perfect, thank you!	1
Just for my parents benefits	1
Nice	1
I keep gift cards around the office for employees that go above and beyond. I Hop is a favorite.	1
Satisfied	1
Great product from a great seller	1
Good gift card. Good food. What's not to like?	1
Waffles, come on!  Worth every penny!	1
Great Item! Great Gift!	1
loved it	1
ok	1
Great buy	1
Good gift card. Good food.	1
I will take a $50 gift card for $40 any day!!! Basically $10 for free. Love it.	1
Gift cards what else can I say  They work without have to carry cash and credit. Swipe and go.	1
My MIL likes flowers, likes candy, but she loves to eat out at the Cracker Barrel.  Perfect gift for those who love to dine out.	1
Great food!	1
Good place to eat	1
gifts	1
love it	1
Whats not to love about a gift card ???	1
great gift	1
Pleased with purchase of card	1
worked	1
Gift	1
Appropriate!!	1
Easy to purchase-great gift	1
excellent gift	1
Great gift, when you cannot think of what to get someone but you know them enough to know where they dine.	1
Satisfied.	1
Great gift	1
Nice	1
I love Cracker Barrel and decided to give this as a Christmas gift.	1
gifts	1
Great, thanks	1
Love IHOP	1
Got this for my niece and she loves it!!!	1
easy to use	1
Outstanding	1
Happy husband	1
Great product with fast delivery	1
Great!	1
Good...!!!	1
Good choice.	1
We love eating here	1
Bought for my family and they love these gift cards.	1
Satisfied	1
If you or a someone you know likes Ihop it works like it supposed to work	1
fast delivery and card worked	1
Love Cracker Barrel any time of the year.	1
Love the service , food and store...one of a kind dining old fashioned)	1
Excellent Christmas gift	1
Card worked fine and I love this restaurant, but I spent it all in the store portion before I ate. Lol.	1
Great southern food	1
Was for my Daughter in which she Loved !!!	1
Pretty good deal of purchasing the gift card online and then shop locally.	1
fast delivery and card worked	1
BIRTHDAY GIFT...HE LOVES  GOING OUT FOR BREAKFEAST. SO THIS IS THE PEFECT GIFT....THANKS FOR SELLING THE GIFT CARD ON AMAZON. JUST A CLICK AWAY.	1
Great choice for breakfast lovers. I gave this gift card to my Mom for the holidays. She was so excited. She loves the meals at IHOP and the Senior specials.	1
Got this for a gift to send out to my dad and he enjoyed it! I appreciate the selection that amazon has to offer me!	1
This card is perfect for the in-laws to use on there mornings out or on the way to see family at the coast.	1
Um, I am not sure why I have to write a review as it is a gift card. Seems a little unnecessary, but here it goes....card worked awesome. I was able to buy stuff From Ihop....	1
i like it	1
I used them on our vacation.	1
I feel like Amazon should limit what can have a product review. I mean seriously, it's a gift card. I guess if you received it and got a paper cut, you may want to warn people that there is that potential hazard. Or maybe you didn't get the correct design, to which I say again, it's a gift card. You're not getting married to it. You'll most likely toss it when you're done with it. I guess there is the chance that the card is not active when you receive it, but even still, that's not the cards fault, it is the card activator person's fault..we should be able to review them and their performance...'my card's activation seemed to be a little slow, even faulty at times. Maybe the card activator person needs more training.' For the record, my card worked, no paper cut, and the design was perfect!	1
I love Cracker Barrel and it's alwy a good and cheap meal.  A game of checkers while rocking in an old fashioned rocking chair, anyone?	1
I wasn't able to get out and shop.  This was an excellent alternative for me to purchase a favorite place to eat for people who enjoy their food.	1
convenient. Reasonable. Something for everyone.  Better than average for this type of food. Best of all, they serve breakfast anytime!	1
Good selection of restaurant gift cards to choose from. Didn't have any problems at all. Makes a nice gift for anyone in your family..	1
Great, lightning fast shipping, thank you as always!	1
Always an appreciated gift.	1
exactly what I wanted	1
Love Kmart!	1
Love kmart!	1
Really nice gift box.	1
My 11 grandchildren love to receive amazon gift cards to shop online!	1
I love and appreciate what Amazon did to make gift card-gifting more fun and interesting. Perfect for those who prefer a retro feel.	1
Great gift	1
Nice quality case.	1
Gift.. He was Happy	1
Great gift for a teenager	1
Love it.	1
I received my gift card on time.  Thank you!...;)	1
Come with nice box. Great for gift.	1
Cute box.	1
Good	1
This is the perfect gift.  If you're ever unsure of what to buy someone, this is an easy go-to.  You can find anything on Amazon.	1
Nice presentation for a teenager...not too flashy or grown up.	1
What a perfect gift to give to relatives or friends. This is the third time I bought this kind of gift card on Amazon.	1
Bought this for my father (an avid Amazon.com user) and I am sure he used it within a few days.	1
The perfect gift when you don't know what to buy. As a bonus the gift box is attractive and useful.	1
Came on time and I used text messaging so I knew where the package was at every step.  I prefer the metal tin gift cards even though the minimum amount is $50. Tin is durable and had no dents in it.  I love these gift cards. No activation or security fee. No expiration date. $50 gets me $50 to gift to someone! My family also has Amazon Prime so I know they'll get good use out of it. I got them a set last year and am happy they're now familiar with ordering online.	1
Just what I needed	1
Great Christmas gift	1
Gift cards are always good.	1
Bought several for my pre-teen granddaughter who is enjoying shopping for her new clothes. Put the cards in a darling "change-style" purse that she can continue to use.	1
thanks	1
Perfect gift for our pre-teen niece, and I love the convenience of ordering it through Amazon.	1
very happy with purchase	1
Happy grand daughter	1
Worked as it should	1
Great gift for the stylish preteen	1
Just what I needed for a birthday	1
Amazon made it easy for me to solve the the late Christmas present issue; Knowing which restaurants & stores the prospective recipients favoured, I sent 2-3 gift card per person. What I like best about amazon is that no fees were charged for electronic delivery. (Compare to buying a gift certificate from a Mall or some outlets who charge up to 5%).	1
I KNOW MY GRANDDAUGHTER WILL LOVE TO SHOP ONLINE......	1
Gift	1
$50 is $50.  What else can I say?	1
love it	1
Great x mis got	1
Good Product; Shipping On time	1
It's a gift card...	1
fast delivery and card worked	1
they love express shopping!!!	1
My niece loved the gift card.	1
christmas gift.	1
Love them	1
Came on time, and exactly as described.	1
Always a great gift	1
Great addition to Christmas!  Wonderful stocking stuffer.	1
nice decorative box	1
Tasteful packaging.	1
Excellent	1
Can never go wrong with an Amazon gift card for that person who shops Amazon.	1
Granddaughter loved this!	1
My nephew loved the gift card I gave him	1
It was the perfect gift.	1
nice gifts	1
Awesome!	1
Arrived as promised.	1
great	1
Product arrived on time and as described.	1
Always a good gift. Nice package!	1
Amazon gift cards are nothing new, and they are very handy to give as gifts due to the diverse nature of products Amazon offers  certainly your recipient can find something he / she will like to order. These gift boxes, however, are a little more classy than the standard email or printed-off versions at home as it shows you went a little further, the box is very sturdy, and I appreciate the fact Amazon delivers it for free with next day shipping. If you're going to be spending $50 or more for a gift card, which is the minimum price to have it delivered in a gift box like this, I would recommend you gift this version to your recipients.	1
Very nice	1
nothing better than an Amazon gift card for Christmas	1
Satisfied	1
nice christmas theme on the box.	1
love it	1
Perfect gift for my grandson.	1
Great....	1
Arrived as promised.	1
great	1
And another great Chiatmas gift.	1
Gift Card, what can you say but Thanks	1
My 11 grandchildren love to receive amazon gift cards to shop online!  I get them for Birthdays and Christmas!	1
Gotta love amazon GCs!	1
It was a Christmas gift. I am sure they liked it.	1
They love the Amazon cards. Amazon needs to add more choices in the gift boxes	1
Gift card for my daughter and family to order what they want on Amazon at Christmas time.	1
Wonderful addition to Christmas!  The kids - all in their 20s and early 30s- loved the gift cards in their stockings.	1
This little Santa tin is adorable, and an Amazon gift card is always a win.	1
Perfect	1
Great Christmas gift.	1
Very nice tin and can be used for other things after Christmas.	1
was gift	1
Great gift. Everyone loves Amazon	1
big thanks from everyone I sent an Amazon gift card to	1
Amazon has great quality gift tins at no extra charge! Colors are really festive and bright on this tin that resembles Santa suit. Great gift that requires no wrapping.	1
great gift!	1
Son loved this!	1
Arrived as promised.	1
Cute gift tin.	1
Pretty good!	1
goo	1
Awesome!	1
Gift - tins were very nice	1
very nice	1
Christmas Gift	1
Good gift for anyone	1
Always a perfect gift.	1
wish they labeled	1
Great gift.	1
Don't like the tin - it looks tacky!	-1
Item was not as described. False advertising, shipped late and arrived scratched up in a very cheap plastic pouch. Very unhappy with this item as it was a gift for someone very special to me. Looks like the tin was used. I could not leave a detailed feedback because it was not approved by someone who doesn't like their name mentioned in the feedback. Just like posting reviews on that large movie streaming company that's name starts with an "N" and ends with an "X". My recommendation is don't buy it.	-1
you actually want a review on a gift card?!?!?!	-1
What a rip off! This deal of the day started and within 1 minute it was sold out. I added it to my cart and before I could even hit the checkout it was sold out. Where they only offering 5 gift cards as the deal of the day? I clicked add to cart within 30 seconds of the deal starting and now can't buy it. Thanks for nothing. I was waiting 1 hour for this deal to start.	-1
I ordered a bunch of gift cards and when the people went to use them, they found they didn't have anything on them. I gave my father in law some cards and other members of my family as Christmas presents!	-1
If you are planning on gifting this, then the cosmetic imperfections matter. The card came with scratches on it and the backing was crumpled. The card was stuck crooked on the backing. The card is difficult to check the balance - the # is absurdly long (unlike all the other GCs I've bought recently). If you enter it wrong, the system hangs up on you! Once I managed to enter it right, after having to call it back twice, I was able to check the balance and see that the card was loaded.	-1
This was a Christmas gift which I gave to my father-in-law.  He went to use some of his cards and thery were blank!  You really need to have these cards double checked before shipping.  Arrived as promised!	-1
you actually want a review on a gift card?!?!?!	-1
Nightmare. Avoid at all costs, Amazon and Wholefoods do not sell good gift cards online. Major hassle lots of embarrassing situations.	-1
I am giving this as a graduation gift with other gift cards. This card came all beat up and barely attached to the holder. It does not look new. Very upset. It looks horrible. Someone used this and I have no other option but to give it as graduation is this weekend.	-1
Several of our Subway gift cards did not work today, the appear not to have been activated.	-1
Go directly to the Papa John's website to order your $25 gift cards.  Here's what you get for doing so:  get an instant coupon code by email for a free large pizza.  Then, go online to use the free pizza coupon, select more pizzas, and immediately use your $25 PJ gift card.  Also, if you look, there are all kinds of specials on the PJ ordering website, such as this one that is going on at the time of this review... it's called "Pepsi. Pizza. Rock."  For $12 you get a large 2 topping pizza and a 2 liter drink.  Then, you receive another coupon code for a free product, such as a large pizza or a 2 liter drink.  All of mine thus far, and I do this every weekend for the past month...have been a free large pizza.  On top of all of this, you get Papa rewards, so every 25 Papa Points, you get another free large pizza.  You can't go wrong.  And the pizza is phenomenal.  And don't even get me started on that wonderful garlic butter they include in the order.  WIN! WIN!	-1
Gift card purchase said it should arrive within 5 minutes, but could take longer. Took a couple hours to get it. I read some reviews that some people got a gift card with a $0.00 balance so I went to AMC's website to check mine. When I entered my card number it said I had a $0.00 balance so I had to contact customer service. I was told I would receive a refund and to purchase another card. I just placed my order for another gift card and I hope that arrives with the $50.00 balance that it's supposed to have. Be careful and check the balance immediately after receiving the card so you don't wait in a long line at the theater only to be told your gift card has a $0.00 balance.	-1
unpleasant experience. Use cash or credit card	-1
meh don't get it	-1
I tried for 3 days to use this gift card. Wasn't able to use in store with QR code nor online. I couldn't even check my balance on the first day it was sent to me. I called customer service but because it's a gc for a 3rd party they could do nothing. BEWARE of this particular restaurant gift card!!	-1
meh don't get it	-1
Garbage delivery service. Avoid at all costs. Says 5min. All lies. Complications consistently with this gift card idea on amazon. Will nevet use regal again. Its been 30min already. Pathetic. Never an issue with carmike. This is why companys fail, poor service that i clearly got here.	-1
1 star for the website giving me such problems! Bought off amazon...no issues.	-1
One card did not have any value to it	-1
The worst place to eat food. It should earn 0 star if the system allows. The food there was too sour and customers were forced to give Olive Garden more than 20% of bill as tip for the minimum requirement. They overcharge customers and treat people bad.	-1
I ordered a bunch of gift cards and when the people went to use them, they found they didn't have anything on them. I gave my father in law some cards and other members of my family as Christmas presents!  You guys need to have some kind of double check process to make sure these cards have the value on them that they're suppose to!!!	-1
Olive Garden overcharged their customers for worst food they made. Upon arrival at a local Olive Garden branch in October 2014, my friends and I saw only a few customers sit there so we should be assigned a seat quickly. There were several welcoming representatives just talking to each other and one told us that we had to wait at least 20 minutes to get seated.  After the dirty and sour meal, we were overcharged and were forced to pay 20% service fee as tips. If it's a good meal and service, we might pay more than 30% of dinner price as tip but we had a horrible dining experience in Olive Garden. After all, we would never visit Olive Garden again because such a bad restaurant kept ripping people off. I have seen bad reviews on this restaurant from other people on other sites too.	-1
meh don't get it	-1
i'ts been 20minutes and did not get my email confirmation, I am very upset we have a movie we want to see. Should of bought it on fandango! I would like my cards or money back immediately.  Received GiftCard almost 30min later. This sort of thing is unacceptable. Would not buy again if your friends and family want to see movie, just buy giftcard straight from movie sight.	-1
I WAS SO EMBARRASSED TO HAVE THE CARDS NOT WORK. BE CAREFUL. MAKE SURE YOU CHECK YOUR BALANCE FIRST BEFORE ORDERING OR YOU MAY BE SORRY. BE SURE AND BRING BACK UP CASH.	-1
meh don't get it	-1
I ordered a bunch of gift cards and when the people went to use them, they found they didn't have anything on them. I gave my father in law some cards and other members of my family as Christmas presents! You need to have these double checked before shipping! Thank you!	-1
